Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044LDHI<C<74=49<K
L3<FL2<H89@2<CDI@O8F4<42<L<74E<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H45H
B0@0?L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
1008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@7@:0H
8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4NL;0383D6<9L5H0HA@C@ND><0<8H9@F8
@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<N06HK<A@C@6
0C4EH0HID08504H8H@<<0<@G8306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<2LB4
30;H>4=8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA09040HH9
D304@K0@03060<@9H?<6DH48<J40D64G8D83DBLB<60=DI8JH?4KDD@=D5D1@;<9@
<4B0D8D83068DL48C@L000?L04OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@
800@0444488H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:
<@@9DC4FHI4A<A01@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HH
ADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8A<>42<J<LHIDC@6
@>@J8BHHLHHM4C004F80464<0L@H0K4:HAHC8<@@D4H=LI0B@<4:<HD=DKDMH783D
64>4;H7HF0FH<L9D6@8@:L>@84A@EH=0HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<309
DH82064IHA@C@6030FLN81<6HC4NDB<0<0H9DF8@8JD68:0FLF@I4HD3<28K8?8A<
842<B8:@4@8D@HBLC0<09@HDF094H08H1D2074>0@8CH0@<H88:<0864445<84H07
L$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@42
88H1H3D4L>DK8@0E@G4C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3060<HL000@48<
8H9DF8@8BD60=@M8B@5D>L78C<4H8<<H74ILD44H5H@D4H=LI0B@<4:<HD=DJDI@7
DADC0D@5<MDEDFH8L9D6@H@?0GL8L98346<94A0@0100888@@2@3448I4HHJ@J828
BLB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<20;@F@200<0H1H2074<0K@0@9L5DH@0
@9L5DI@I014@<4H5<5L8LI@881@8L1HC8=0;8H@C83@K8O8A4140<4<D<C4GHDLID
2L78>0M0I054H8DH9@K<L@:DFD78G@L8<@;<;L<HK0@@74A<B@94C85L<<9<3D;43
@E@JLFH20@DDH60I41L<H7<74=H<818@8A4O@04OL$000@I8C094880@8@202048@
H7@>4L84@@H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H
0@1LCD44=LK8H0DDADNHB8947014J<DH1@10E42D@090B84<94E00@<4D8L<A43@C
4C020D0G@C4B<@H9HC86L=H5<@@AHC48LBD@<8H1H2070=HL@4@1<6@?48<DH1@C<
58=HM<>8?LM4A094O8GD>L?LF@7D<LD844HHGL7D:8K47@:D<8L8?@94C8@@=0D42
L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4I@H@C0
3884KLHDG4ML0H9DF8@0JD68:LFL6@I4HDM<2HK8=8A0242<28I@K8J<LH1<3D70>
@L@2@<4:<DHED985D@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<186DN8>4N8@H5H7@L@@<6<J8F81448L@@<2<M0443<C8?D74=888@<=@04O
L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A0A0048<4@K4E05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<98A@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL
@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0
?0488L4HHH4<:0KHI@948<4LMDO898D<<<LH:4LDE0C48L9HF880B<6L<@I8F0E4L
8FH5HLH88:4EHM<34;D6H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M4AH4HH@:0
J<A@B<6L>@L4J41@IHD8K<6L2<8@6@<<2<G0J8981HC040D8BDC<<0DL:D706@044
DA@3@G8@0?L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLA
DJ8640<0@1@206L>0FH@<@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H
9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449
LC@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M0
E824<HH8<@A03@6@1<5H3<7084IH207444<4NHCH6H;LM0H0D44<DL10C<68=DB<:
D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I0
3H3HG4K4A014C8:@802<;8:@:00@1L;D701@L84@9@K<<840FD082094>84@14BD4
09@>@6HIL1DC4C4C06024A@BLF<10L0H@B47DF@ID:@4D4HAHFD94J<205D:@H8HH
NDC0NHNH44K<4L=D=<<4K0<8G88<0D6H0<OH04$000@80@0J@0<B@60>8M070E4J<
0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@J@=@0L8L9D9@0
45<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMD
M42<1DNHB8ML3H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H7L00G0F@5<4H>8H8106<<4680@IDOH@8A<4HI034084L4@I@KH
J<LH1<3D70>@L@2@<4:<DH=DF8E8280<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=
@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8>090H894C06H<DA<?03448B8L@9028
5884C0M0=@?H@DD<A4N45@@8H@>8J000>4L<4H8HK0D45DC<5874J4LD8<4@1@CDF
0>47<DHGDH<<LK<D@=D5D1@;<9@>LB048CL346H80L@B014>HL@><2<C8L@4<2<N0
1L$000@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1
L484LDHI<C<74=4M0D@5DOLADJ864N<L@=@H@=@4L@L9@9@045<<4K0J@54;<EH>@
H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094880@8
@202048@H7@>4L84@@H9@A@8HE46D?<DHJ0148<DL5H:HN<J06LH8ADC<3<444H50
3824HLF@D0<0@@C46034080LID@8=<8H9DB06<@@9D90C07DC08<0L1H3D748DK0B
@=4C<E@E8K@N0082<I0@02L6L<@9H0D6LH4A@1804OL$000@800@0444<8I02<4L9
H>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD
;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<6
<=0@0I0B4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@
GHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0A@802<28<HML=4N<@D1H3@78>8A8F05
4J<6H;4:DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D0D04K4K4@0K49HAH3@6@849H>H6<D454G<C8404@G<48?0M0H8440D4L<4K8B@5
DH8<D@@90B84<94E00@<4D8H<I43<G830AL489094LH?0<@2<4<J@J0BH<L04A45H
2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8@<2<O0F014O00L$000@<HI000>4
L<0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@
O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8L@N0682<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<>LO<H4DD
AD64NH>828DH9DK448;@8HA04@74B8@@98204H78C<;LL4>42H@4N8<H9H3878=4J
L:L383D6<ALI@8HAH3040>8H0I01438>8E418@<=@A0@@D42<6H=HHLF@>LO0=@C<
F@ED@D<4A<M4AH4HH@6@?D706@084DA@3@789HM8F@7D:LA@A4N4?8D8>4F<CD3<6
@640DH4A0;@@H7@>4L80@4L4@I0343@1@@08<4H3038L04H503820N01L$000@80D
@J4640<0@1@206@=HFH@<4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4L
G86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D
64>484144<@LAHB<78=DIL0D4LDHI<C<G4HD4DMD5H2@0<J@E@1L3<6L=@@8C@04<
0@8AHI4647@AH<068C8><389D60L@F@C8<0=<@03@64H4J0006@84JL0070H4J000
6<E40404OL$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC
@AH3440<@@0E0444<0LA03<6@>8B80DE@@@<4:<DL1@107478<8@0F0:4B<=@J<L@
1DC468=@E8G0EDN4GD?<=LH8I<NH8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<
8981@B4<@<<J8O@AHI<94C0FH<D94=8KD<8=8:83DHD0@2L3DKD00@48<4HG8AH=@
@8@LAH<H081478A8;440L0I0A4EHD<C<L0D44<C4H0084<2H;H74=@D8M<30B<5LH
@>D8@2<F8780HO@0<$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<
4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J0E0840<
0@1H3<6DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHF
HKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03048I4GHJ@OH7D:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHH@N0482<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H547014J<DH=@245H4<8@B8
3@94884D102<3D:HKHF0D4A<N458@8D@<@L000240<8H9@A@F@D45DBLE860I0@H9
03078<4L<>H9@?<@LILFH94K<;830FHC0MH=0885@M4I<LH983874<DLH98=LH8><
>LMLA8E87H70=L<<38C84LKL6<F<@04H7<ID543<3HJ<440<<@AL9DA@9HHHG@<4N
<DHAH;@7@HL4HGHELHD20KLHDMDBHO8086L;8@0A4F40HCH5L<HH8A@D4N<FHK8?<
<8G0B0A424EHG@M0CDE45@L4F@=HG0D04H3@JHD414:8JHD4A404BD?05<B<GD=D=
DH07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=8@
0@00448LL9LD8J<C@68<LJ<980HI03H3<68I47H<<KHF0?4:<8L=H8<>4HD2<KLBL
6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B
084B<M@B@2LGD:<;L3HH<=444C@?<<44HF8@D3<4@D<4HB@5D<@2<2H1<<<48HL;8
C0M01@141<HDA0G440BL<<<@9<6L=@HH9D50;<184H3@BHC8444<0HADC460;03DK
<3@584HE@E43068249D30AHG4:4><F<J0A014:8<HF4<4H<4H8HEH;0MHB0B4D<4H
L4><=0C06DF0000L90A@?DE494FL;HIHN@HH404<L@9@882<3H88F4A4B<54JH4@6
L?<<H08OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06
@78=0@0A0O4F8FL1<4HK4=<9HC4F<=44HN<9H6D<8B8?DHHG@<4N<DHAHK@@HL8A8
4L@@5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DN
HH@>0240<@L1D306DI4<H?4<4=41H1D2<K000;44@>8@0H@K0:LE@EL8HH804F84L
@H9@50C<<D4H3@<HB4:4D<HH9@9@O@70F<I@C0O424<8<HG434C<I48@6@ADID>@H
8G49H<HH0O@@@2<L<?@I0C4984H7@DHF8842<L<8DC@E4<@88ADK<>0HH=H6HL460
=L>LD48HJ<LHH414<DN<H@@@HL7@6<NL4H;0C04LLL6HCH8<J4D49@9@50;<5D4LD
8HD04OL$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<4H<HFH:4F<C<M@6DDLI@;4=D@H0<
@@ID@HJHH<1DC<<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1DB4<@3<G@D@3D;@I0D0:44<4LG8JD3<>HF<7HD4<H1HC4?<8HHH
9@8@><6HO4>H7044=@74C<F0;05HHHADC4F0;03LJL3@58JHA<345H8HFLCH9D50;
<3L3HCHA<848<4H7@JHHL6@@LA8ND<H:H:L9HC@HLE4NDHL?LA@>4D4<HGDC@>0;0
=L8HAH306<<4F07@EH6L6@E@6H:<D44<0HA@B8J0D4<H78ID@@68>@4@1028N01L$
000@80@000@4LLA<C460<<M0G@B40<F84L@H1<3470=8K@A004D8@4H8O<O8B02LJ
LE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@07@2<C06DBH0<H@9@
F8JLC@68<LJ<1@0LI0K<JL@LI@O8=HGL5@H@O@K8B89@A@KLHHG@<4N<DH=HC494?
<A88@J<O0L49<38F8O05H=HKHB0=D1@3@208480A0I044B8=@A<6LK41D3<6LL460
341@3<7444<HO898C034C<<8=@5<DH5L1@1<AHC<30<L88ID>86@<4F47@HHAHJ0F
L38IHGD68D<LHO@A<<HNDK<<<O888ID=86HL4F0783@@@986@@HA8>D4L2DC@70AL
:8M<H@9@?<60F8IHA@C43L<4F06HFH74:@E@7LF4I@8@4@2HC<2<M<>41H3D@LJH5
DHDH@4044E@DH0HO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048=@A000J4B
0FHH4N<HD9@C064>@KHI004K42<H<@D1@346@=0L@4@C<LDHD6@A<B40<0H1DC@F@
;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<80H1@2068E<G<7DC0<@EL7
4<DIHDHO4?D80K@H@O0<0I@3<6H=LM8BH@<F@G0L814L49<38F8O0EH@@ND=0H8<4
GD306H<8K@F014@LND>4IDD4<8GDC4@DIHID=DAD<8ODI8H8K4J06HM<5D8HI@G8H
034CD@8B4E4<@L@D0248<4H3@DH5H4@=0K@@@C0E4<H=HJHIDALIH:D6DH4A4E<<H
J0@0B42<4<8HC@NDF4IDD4<4GDC8?<>LEHHH50C0;8GLGH=@28=01L58G@2L@<@H9
@70D06DFH74:@E@2LF<E0JD8@LHOD148D4HHHH0=888H07L$000@80D@04040<8@0
<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0
146<@HIH3<7440?<<8G0B084@<8H9HF8:L;H70?8NDLD>4H8DH;DNHB8?4H4?46<F
L>@M0D004<8HHIDMH3HC<JD90NHC8:<LH=@C8I400@40<H@9DA@4<HHG@<4N<DHAH
;@M0;01D4H5@:HB<@40<HH9D705@AL=<1H1DM<L4A@ND=HH8<07DC<<0<D?DC0?03
H@8G@;L2<60H<?<6<24ED4L6<@H0L4DM<K4F0<42<2HKHHL6D@L@@ND=0=HND6HG<
<@48;4AL<HA0ELLHC@@@2<H<L4:06<949@?0D0@DAD306DL460I4AD306444HH4D6
@<8HH4@60<440:0H07L$000@=@H000J4800410B0?830N<@HIDC<78>880D@04A4=
4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL
=DFDNLH@>0448<0H1D3874I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0
H103868E<F<1DC@70ALID54><6HID3<?8ELC0<0<@?D>@5<8<IH386<K<A0A4A<B8
;8F<B00HE8?0<<LHKHB4:4><B<D8;0ILLH0HI4:46<7@;@ELEDI0@@F8C4<@H8<8D
HC8>0C0BHM01@2D><2HF<346HFL6<38>LKHIH4H@@ED0@2<2H5<HD@0:42<4<=4E@
HD>4IDD4<47DC8L41HC410JH0LO@0<$000@LH@090D<8<0HA0C07D64=0@0=0D000
0@907DA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<@HA@3<6DI4<H?4<4=4JHBL
HL14CD>HK49<<H0HLL=DM@;49@=0>H2LDD346L80I04@?<ID54><:H9DM0NHJ0FD3
H9@70E@2L0<8LAH3074<4F07HFH74:@E@GL?D<0H8<0GDC<:0FH;H9@;0?05LHHA@
3064L4L0?D;@><=0;0EL<H?01L4L1@JHC<<42<B@?03LL<9<E@FD44<LKDCD2L2<0
HM<K0@@F8>DL4L43DC43LL4F06HEH746@E@<L><MLI@C0543H0LO@0<$000@80@0I
@<49HC46<><80D@J4440<8@1@206D=0@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@>044D<8H1D3@64I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@;49@=0
K0K@5H6<>0@0H@8@5@JHGL?4=LD4K0603<6D44=@28C0F0C0<@8H1D3474L460A41
@C<?<20=84HB434;<2<?4B<;@;8;L6H=H88K0?864<4F4;H1@C@GD>0;03LJL;@E@
5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@2
LML=@A@L45<1<1HBD7@>024G8;014H<DH=HJ<L@EHA0C03L<0G0@0242<HL80:<HH
JH;L;49<>4K8;@JL=0@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@306
0>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@
=DLL1D;@<@G8@4=8G8F4C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8
H9L;43@<<:<?L14AD4414?L08OH04$000@38500004:81L8@H8J0140<48ADAH306
D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<384074D<GH7@G8N88H1HC44<<DK@
J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038F
LMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D
4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@K
D:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44
:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I05
42<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@
I0M4341D206<;@J@I0@4D<<H<H60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA
8I@6@B8>4@<8H9@=D2@H<<DIDJDH0<46<N<D<=LHH1@3@74<8J8O4CD<@M8K@64K4
G0E4646L8@<HB<=@I@=@@H1@3@64CD<L1L9DF8I@1DC8J@@<LDH88H9H1D2LILFHF
8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<H02DC8@45L405<>0@D
E4;464645<D<<DO<9L=@J@=@C8I@:8G<58=H7H4DAHG0205<K@3@G84LAD28KDB<7
4<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@4@8=4<D2<K<384DM<
94ED4HK4EL943DFH8DD894K434K@KD<8AH3L6@I4NH1@E8ML1DO00L$000@80L@00
448<0HA0304038500004680L4H=LIHD@342<H@9D306H?4N@B@B40<48ADAHC4100
DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0
G@C45<5DNHJ85@3<L<D@9HK<N<F00408DH1L6LG<=@3H@D1@C@=02D5<F47H=8J@9
@14386DALMH4HL4<<D8<HADJL1L1HC<F0JD=@?@ODH@=@>0A8I@H0?4B4346HJ4A8
J09@243870CD>81@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2
HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8
H820;HI@10H81@3068:<LD<H?@A0;@6D@844L<8H9HO0E88H:01<;4:LF4@4H<4H1
@:D=0C8;H=8I0A034G8E4?4D@=06D=8H8;<H<4HG@6D=H48JL2@M@6LG@C4B<<HAH
JDFHM8B@8DH8404<=LM8I0947<5@LD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1
@C0=0CDE8G0948<FLJ8J8B860G<<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4
C<084@<4J03HE<4DA8IHB@64<40<?880<8:898L8@H=H8<L080BD:@04OL$000@38
500004:81L:0J0@@C4:<DH=82L3420=480H00094N@<4B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4L
IDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<
0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<
L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:
4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L
98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA
86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D
8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1
<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64
I4B86@A<IL2<68B02@N01L$000@<@@0=0D0000@907H9@D42<8H1H3D58=4K8B@04
440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<5
0=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6
LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG
@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@
@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J
<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@
FHM0186D7L7D644<DDAHK<H@A<@43H:@NLA0;@7<801H901@EH9@547<;H<<D410B
46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@AL
L0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@E<C0@0?L$000@806@:00008
D@3H@81@14L<4H1@C<7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0D4B<L
H=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M4
1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<
HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:084
9820DL<@=<9@F8H06<?@0DO@0<$000@80D@04040<8@0<0D4080N8D494307@:<M0
B@@40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41
868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0
I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6
H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<
G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK
<70;0O020B<=<;884?4B<HH1D;D4@A<>8EH=05@589@ALBH7H5@>@1@2<KD70?48<
DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G
4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<
=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HI
L:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<
J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D<<:4H07L$000@L@@0A0:4DH8DA@
344038500004680L74<4K8H0D4B<DH9DK42H80H04@C8B@<48<LL1DK<F@>0040<8
H9@D8ID3@6@>DK@J0GD=D6DEDA044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLK8>4ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A
<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH
@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04
LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLL
D=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8
HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<N
L?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H
2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8B
H;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1H
KDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86LID2DN01L$000@80@000J44H1@CH
6L>8I0@0900<880HA00H18OL?LB06<0L9D3D6L>@GHB@>42<8HM@?D<8J87H><L@A
@C48<DL1@C@G4=408B<>H146<<H1@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8JH
B0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G
@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!66b27868