Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044LDHI<C<74=49<K
L3<FL2<H8I@209D1@C4ND:<0<4LHH24:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<
;D4004OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@7@:
0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4NL;0383D6<9L5H8HA@C<ND<<D<8H9@
F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<N06HK<A@C
@60C4EH0H1D206L<0@8CDM4<8L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H8@=0
?0HDE4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D4448@4306L<
4B0<00<<8H@B074MDIDE01438A85HA0J42DMDG0C@@@=4:<FHIHM<4H=D=<<4K0<8
188<BLA8<46<MHN0LL0H9@>0D094H07L$000@800@0444@8I01@244038500004:8
1L?DA4:DB<6L<@I8F0>428DH9D3420:8M<4H=D=<<4K0<8189DD42<@H9HCD7440J
8@0@094C<J8G@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@94
8<4LID3<FLADJ<64N<N@<8H@E0840<H@1D3@6<I418:HI<80KDJ84H8L8L9@68?0>
4882DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<FL306LJ4NDAH<HOH
CH6H;LM0H0D44<DL10C<68=DB<BL2@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4D
DA8=@248D=4L<8H9H;8;@:LA090404H1@N8=L80A@306<>0@0G004L<4HC8O@=8@0
B044F<C@LL:02<BL48F@DD4@@D4HI@L@1<1H<@14BL2H>0EH@DC<40E88DG0D46<7
0=0044L7@J08<LHN@<44<@L9DK0D04LL03L$000@80@000J4L@1DC468=@E8G0948
<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@
LAHB<78=DIL<D8H9H9@C<6L><A<:LK8GD;H3@<HCH;H1@3460=0@0G0<42<:<H498
306H>DI8@0B0A<FL4HF@9D2LH<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN84868H
<5<9HMDND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<182414H@G014
@<0@3<208<HH1@C@=DJDB01438A848482<;DJ4AHI<94C06H<DM<G@=HJ8FH2H@H5
DDH6090:4:41@C<0D3<AH386@H4AHA8=888B8A8D@I@N0282<:@E430N01L$000@M
070E4J<0H8@382064806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<LHAD<8I0D0
@40<0@AH3468I418:HH8F0E4:<0H@@3@3D6D80I0B0040<<@1H6D>4546@?48<DH1
@C<58=HE<<HMH=46H004HK4=8I0C<6H=DALC8=0F0BL?@NL9054<<4H1424208480
A0B0488<4@K4E05L7H5H4L<4K8BH64E4>DA<E464@D9H3078>DNL44347@ID>HGLH
0DD;D64?H@0288HEH=0044L1@;8E@E@306<<HJHILAD386DJ4F@A06D74F@ND0<2<
;DFLJ06DK<A@C@N0C09H@H1DC80DB09@8@4H0@2<J<HDD01414N<NLF@O4880L1H3
D748DK0B@=4C<G@A0I0N0A8:<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L
>8J8L8G8@8@40@<8L@H00448<L441D>H28C014941490B4L44D4H@80@04OL$000@
H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206464;DKHI@948<4L=DO4
=LB@AHC46LA864@<0H1H2074<0K04@5<;014H<DH9HK4>8DLD<0H103468I<?41H6
D>4546@?48<DH1@C<58=HE<>HG<M4A0A4><N0KH=8?<J@8@8<A@NL?<D@B@64B<@@
10A040408@90A444B8=@9@5D5D>47414J<FHA@94ED;<9@AD54>@H8J0E4A<:D7@:
@F@>02<0H9D6H40HHA@347080L0H@:D@@FH44A0H8=DA0F@ED@D<41<1HHHH414@<
<45<M<0HIHO8G0>42<H<HHI@H@;00<88;<;L60J4>D1D;DB<IDI014A<K4<8I@F08
4F<00I414>HDHA<442<28LH1L10D<0<@LAHC@48=@I8F@:D8@N898JD1HO00L$000
@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8
F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G
@C4B<@H9HK8N8K0703D6<9L5L@HA@C8=DL@H084B<E@<04D1@C<78<DI<@4AHC070
AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@010088
88@A@3048I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI49<981@ELG0
K@H4:8@8N0I05L@LI@>H>0K0H@2@0@4<K41D?4L8H@941@C4B0B04@N@AD200<0HI
@1D842<2@1D141D=8DDKDA8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4
AH40=HI0L8D@A8<87@3<6L1<68C@30L<8<K<9@:D=8:8;L08OH04$000@80@000J4
DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HIH>H>8K0H@2@F0;8DHM8B
H2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848
=0D468L@A42<4L64<0<89@9<E82<G88HC014B<44>8J05@G0>0J@0@748<88H@N@7
D=DGHJ0@48<8L9H246H<DK828E8N<282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@
1<;LB@6H=HL@D@HD>D@D7HFDL0@0K41HAHC8<0905D7484@L98L464801@30686L4
830H4;LH07L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L708@@0=0D060;
D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@L
AHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00440<0@1H3<64O<=8L@4@1
<;014H<DH9H3420>8>@6HIH@H9DF89DB<6L<@I8F0E4L8FHHHNLMHGD145LK<2<=D
ALB0=0A0N45@=4A05468J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49@E0M430<<;8C
@?HA<901HC4MDL@8@JL5LHHK@J0JH=D;0M44HF@;0E4103HG8>030B<2D8H4@I4B4
4@:@@860J4L4L@1D;D9@A0100HC<<40<0@AHC@30@<8<K<6@:D<HD8C<@<=0D42D2
H@4AD>4I@B0FHFD60=@:4C42H?8E01L1LN<H@@024@<LH90:82<L@C0504L4@C0F@
DLID2LG8@0?L$000@L0J0B4:<@@9DC46H40@8@02064L@A42<4L64<8?0A444088@
0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J0
94;<OH3<DD<<LHI4HD@0:4F<5D3@68642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B
@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14:4JH9H9DA@8HE46D?<
DHJ0148<DL5H:HN<F@;<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4L
4L@1D;D9@A0?0D<LDC0<4F<40A0A46470F@9D:<LD4HG874A02H;8<4L<=H9@?<@L
IL6H94K<;830FHC0MH60=42DH8I@4<F<ED3@60H4B0?4=088A<?4L46DH89@G01@<
4@<0H103@6@=8@8C@44>0H8=4?8H07L$000@806@:00008D@3HK8?@D40<@LAHC@4
8=@I8F@04240@@@A0449LC@70E4L40D@H90;@046<=@H8C@C40<481D10C0G05H=4
GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060<HJ000B48<8H9DF8@8
BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K
43H54<DI@4@4438MDK0H@=0B4;8F0<L18CD60>@M848=43<4<A4E880A0O@>85H7<
3@70H49H>H6<4454O<L08<1@C4404@A448?0M0H8442D4L<4K8B@5DG@9<1LB44@8
LB8:014H88@8LJ0184D2<L<:D2@G@F<>40<H@1DC<3004@@FHC@E8H880908@H8J0
143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<>89H3LN01L$000@802@H48<<LI0C<6H
>0806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<6
8688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0K0G00408@LA@C@<@@D
4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL9<K<F<4H38<8O@K@4<DDA@C44@8@800
@5D0<:D=0<8?@J4BL;024148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4
G<BL94MLJ8N@H4887<6L1<E83@6D848@G<70;L@8GD>HE@G@<48<2L3HMDK@F0@4>
<=DH4A0143HK8A414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4@42<0H?DI400@4D<@H
1D2074=0<8M0H8=8C4E<;<C8L@EH2L3<6D848<1D:<<4:04<9HMLE078A814O00L$
000@806@:00008<@1H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=
<4<AD1H3840<H@0A00408LH8LD8J<C@68<LJ<980H103@40<@J04@O<A@?4H<LH9D
3DG41DHD2D9L?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348
<LL=DFDNLH@4@K<L@8D=@J<2L18:HM@A4=4=<D8;8448H9HL0HH186HNLJD9@70O0
8<4H@@ED200<4LE0;4L8LHOHD814@L4D=H88K4286H84ID2864I<>@9DL4@@H<386
H@400680HO@0<$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000248<0H10C
0=D>HH44@?<ID54><6HID3<@80<H@9@9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<
@C<G@A0=DO8N87084J8EHE02HG434A<K08@FH=0ILA@C@:0FHA09@F0F<=09DHDC0
140L7LI4@@F08D<0@8C<6D>0MH5L346HA<44683LJDH@N@0D88E@444<<HE@@42<C
4?L1D0<D4=<ADC4<0<LID@DML4H?<20N01L$000@80@0O@60DLI@C47440J8M0B00
4480HA03@60806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<6HAHD40488<H9DI@M@C4A4N<D0;0F<7H>06HD@LHF4L00@
>8E@4<6<JHH414@<>D=8HH786D>888K08874H4ID886<IL8HHH9D;@B@J@H87D6<>
8=HFD306D@43@;H5@5@@L5L68B45DK@A0306<8<8864=H88K0986484IHJ8F404AD
C0A04@4H6<0H:DA<08OH04$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8
I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C06
4>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B0K46DF<
1DC@KD<@EL74<DIH=8N<8HL4E0?45@6L<HB8ID@4285<KDK@986<>0L8D84@EDB@6
<:HC8B42<H8:HC814=H2HAH6D<@K08@L@I44HJL2L1DC@20FH4HI0N4;4IHOD8D8<
4HIH@<D@6D<8K@@@F06D>8@8CD6DA<CD1@C4I04@70;@E474E4H@@0:42<7H5<0<O
H04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481
01024748@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H
0<LLIDK@F8D@@<0H10347480I@M@@4A4N<H0C@68<LFD341H206@=83H1<9HF8JLC
06L=@KHJ@B4A<FL4<G0;<>L9<JHJ@1@C8A0JHB4?44L386L44=@1DC<L0<HADC4F4
@H9@30E@>42<I8JHH014=HJHC@4@?<<HH8<0IDK<0<6LO@@<><=<K0H@HD90L4<@4
<<@0H1HI0B014<4M<H@G04428N01L$000@806@:00008D@3HN0?@642<<H1@CD6L>
880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0B40<
0@1@2068<@>HB<GDLHB@74C<LH9DEHEL386@I47H<<KHF0?4:<FL7@DD7D8LD8=48
8O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A00@74=<JHJ@9@70E@14<D9<L00@7<
9<2HE<C<G030HDA81D=LH@ID5HC@=D<<9@1L6DM<H@E014=82HD8;4DH?<<HJ08@F
HN8@LC4;<I48H9D10;<I44HK0;4K04@A8=HD4306<IDB<:0FH68?@D@1DO00L$000
@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1H3840=0H00044F<0H=@B8?4NLI@54><:HC<6L88@HA@3<40>
0FH6LB<M@6HLH1DC<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0=D1@3@2084
80A0A0248<4@K40L5LD87D44=D54C4F444G8DD7LL0K@9870=888K09860H4IHH83
LK<B<A4<@L44H6LI84HD@O43DH82HBD9D286L><M09@548<@L9H38FLG<;@;<28JH
=<:8@L=D0<C8JH9L34G4E00H=<G8JL>L40HHC0BD0D@L983HG010;DE@@@<4:<FL=
4>8ADNL7D60;@H0A0A4><I@B@F4ND:L:HF0=D0H10C0<@JH:@00A@J@>46<LH9034
FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H48:<N8F@=4;<M0I4I4?<3H5D64C4:@>
4B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0ID;06HB<;<IH?D;@0H<0
L8K@E4389D@4306L=L6DJ<;<H07L$000@80I@00J4800410B0?8C0B88H9L3420=4
80H0D@5DO8N890I03<68<D=4BLGD<@2H8@H8J014;<9<78<8J@00J448<HBH6D6HF
<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@
NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6HE4G4IHHD>D6
4B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<
4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H
@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4
;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H
@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8L1D306@CLH4H004D8@HI<>H
3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDB4IDI8G0<4D<HHIDI@=@?8:
H0<HL9@<8;HD4;DHHDHHH;@L<38><K4I<04<<0HIH<<B8B4><:LCHC8IDD@KHA@C4
;88H4HNDOLCD>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5
<=LK@0HAHJ01@7@5DG@5<G4>@K@=@ELHHI@<4H<1DC@ID=4;4B@K<B0440<LHM8G0
O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D
8@4B478=HHH0H58DHBD9D=@=<B@E@M<2<N01L$000@<@J@00240<8@0<0D4080LHJ
0D@1H3<78=4C8B@D4:<8H1HA06@78<H6HF04468=0B8MDEHG@B48<LH9034FLMHBD
F<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>
DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<
N<F00408DH1L64<02H5<C<HLO42<E4<@DDJH8<ADC8EH84D<LHOH@8:42<ED=01DJ
H0DIHFH=@L0>@ID58I0A4:H<<<H88A8>4J<54IDH0?4BD3<60J4E8J09@2D38706D
O@1DA@3@;HID:@H414<<K864CLA@3070L4E<>86<:D=0L@:@7LJ0E0A4;H0D<LE8L
0J@F@=@H0H0A4MHKHE8EDC<34646DED386@=@D8:LA43404C4:4:<28E<14@<5L<8
8HD0<HCH=8I8K@E0442<@HF824F0C4<4=@K0I88HN01<<4>DBLIDG43@GD=@O0L0L
HA@K07LG<K0A0A4=8GLC8N0JHF014=LADC<I06D0DH<1D6LLHD@C4<<FDED78<DB4
J0HDI0C<78>8J81H2<O49L>@GH:L3D6L<@A@I0542<0L<@?D2L8@6014L<28CDE8G
0948<FLJ8J8B8J0G0<L983<70=@742LC@K0=@G46D4H;<H07L$000@80@0J@@<B<7
8=DB0@@B4J<0H8@382074806@:0I0;DE@B@B48<<LI8C060=@I8KH0L4HK44LA43<
G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D
8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD
6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L
2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IH
D<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@H
DG07L6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L
=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E
<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<=@=02HN01L$000@H8F0I46
<4LID3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78=4KHFH9@FH
K89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5
H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H8
4@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8
508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<8
0B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL
<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400
L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0
D0B4;<G0D4=D20;4H4?<H07L$000@80@0J@@<B<6L<@I8@01008080HA00H18G40D
B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I
8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FH
HD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DE0@HEL@0?L$0
00@J8F@540<LD9D386L>@LH@0900<480H1@304038500004B81L:@=L6H@D9H3470
40L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<
H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<D
L84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9H
K0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?0E<<<O@34M<>83<BLDD2
@L<:<<H;46@AHD8181<KDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8
H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG40<28N01L$000@L@@0@
0L4080H1@3064806@:00008<@1H<LK8D@>40<F86464I8F@A044B<6H@4B<HHAHC@
68=@80=8>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9
D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1
@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898
@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887
D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0
HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;
LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0
<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4J
L?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<D
K@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A
4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LK83<N0
1L$000@L@@0900<880H1@3060806@:00008<@1H=DH8L0?40<4L1@3<78<DL@?@54
L<4HA@K0K<4<NHGH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346
<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<
78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@
@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!726a36e2