Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8K@H@FHEDBD7440L@M0=@8@A@685D<8J00004N<8<I@;@;@J@O@0
44<4HEDJDBL8L9DKH:H70FHF@5D>@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H9H9@C<6L><J8B
H@H6L=H4LA03440<@@0F0>4F<1L4L1H:H;05D:0M8B@1D=@=@708HM0ID<4:DK@JH
O00@D@2<N01L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@440848101024:<<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DD
HJ0148<DLIH3@20=480H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL@
H@F@?46<4L1DCDF@7<4LADAHC4K<1HHL1@3840>8I0D0942HF028@H9DKDJ84<8L4
LJHL@>H:L2DFL6DG@<LN4ED44D0CLC8M0G8DD<HHL8@J8LH1<3D70>@L@2@<4:<DH
=DF8B828H<5<9HDHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<182
4K4L4@@8L=H68M<H<HH9DA@M0H490=H604444>L60D0ED386@6L@89@B06<3<9D90
J82HB430;H>4M80H8LK80HO@0<$000@J8@0A0>40<8@0<0D4080M804I8C<74=4M0
D@?4L<0H8@383D6<806H00@L1@C@MDJ@D0942H=0N8@H9@346H:DK@JHHDK@9<H@0
004B<=@6DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@20A444B8=@J@2L
3LBLB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?LJ8G@NL2D;@K82DL
<3<50<4L@J0>4:8DLMDG4H@@@H4E01DH0640<LL8HI8942HF0;8DHM8BH2H7478=8
@0B044F<3@LL:02<BL40F@FD482D=HED@8@<0H<H<81@A0J<<8LDKDE0;470L@B0A
4<4;HJH48JHL@J0JHAL9@>@KDD8C4GDDLID2L78>0M0I054H8DH9@K<<@:D8D@H2L
C0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>
090B4O4A890B84<94E00@<4D8H<I43<G830AL4890I48H1H2070>8<8@@38K8N8E0
18@<9@A0@@D42<2H@4=8440<;D04OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@
ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H1
03040=@K0D00448@L1DC4<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58
=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@B4<@;L=8O
LCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0B4A4I4GD?HI@
F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44487<C@N0I0=D<H?DK@B0A
454108H>8@<1414G4J<=H8DN0J0@DH<?@9HH8F@5D=H:85<AH90B84<94E00@<4D8
H<I83<6H>@6484D834540LAHC8D0<4AHE860J00@J4885L=@;@AH=4MLN0K45H=4;
<1<H<2HJ<3D2HIDI8LH983874<DLH98=LH8><>LMLA8E87870=L<<38C84LKL><2<
<LF874<D8<8078<@@05@N0=0K@4@O<A@?4H<LH9D3DG4?0C@9@?@;LA<44GHA<K<5
DND0D=HF@A08<2D7@;LI@@@348<LL=DFDNLH@4@K<L@8D=41<O00L$000@80@000J
4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@206080FH2<B<
M@6@DLI@K4F@=H<01LADC8<@CL64=LK0G@E44<FLD4<L906@9D?@;LJ8B0HD>L>4N
<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8;<90;0D4
DHEDA0N47DFD08IHH83LI8:HD014=8:HG0?45H6D24O46<7@6@4<LLBHC4A4>46LJ
@5@:<2<J@5@B<><;LH48@FHA@I@8HJ4=@L00LC8H01D14H@@0=41<I48@F@201H20
6D=@88KD7864D4=<;DK44@>46<@LIHB@68>@M0D@>4G<0<FDHD;HH07L$000@806@
:00008<@1H9DM8F0D4B<DH943478<DL@J82H?<M4O4>H=LI0B@04B40H@@9@F88D2
86L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH
=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<
8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=L
K<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB
@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8
:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LD
D>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI0
7828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DB
D8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L
5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49
<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3870>0
K@D0O41@0H1H206D;@08OH04$000@<HH0B084D<8HC4BH=DKD0044H<8DAH3<60>0
OHA8440<8@1D2L6<<@K@D024:<3<HD=@8HI@<HI4=@@HA@3@6<7DB<04D<4H74F<E
4EL345H=8L0H0@4N<E8FD@@0<0@ID58@<640<DLE<K09@2D306H>8<8I8L@J@E8@L
;8>46H7D5L5L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N
8<H9H3878=4KHG004B48H8L1@3840<0:HK0H8FLB89<J4IDNH=8BH2@205D=0BHKH
6H=@H0I0K4K0<8K@98A@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<70<D1LF@L8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;LB<
78=@A<:@B<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46@<<@8G01
4H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H9@;LJ4
202@D4A0C8=DA@B<78=DILH<DHI0E<0HIDF8<<F<HH=@B8C@94B@A0M4286LM<=<8
HIHO4?@OH8H58K4N0?8H0K4:H1DC0?D6@=8I@8@9L6L882HF<O81LG@:8<HL0@@D4
=8304H0H1DC@C8BH9@30K@:46<:D>0H8C0>H9@4LF<EHL4E<>86<:DJL<0E8J05@H
8M0:D>0DH189H>D=LGDL08@ELB86<30284<DLE<:HCH9D30H@3024I@E0E45HF8:4
2<0H;LH@A@401LK@;DLH4H3@OHA03484B<>44<4LBL0DO@0<$000@80K0@0>40<8@
0<0D4080LH008DA0B<78=D80D@J4<40<8@A@3440<0@0D0:44<0LA0386@<8JH2<1
HC<60B@D4?4K4KHG8E@0<3<68<4E0:42<KH386HL4ED>42<G48H;LKD0@>42<@H9D
CH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LD
JHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLC
H5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;4
9D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4
K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A45
44<JLDHA@LD04OL$000@<0H000J4800410B0?8F0:88H1HCD54<<H8F0540<481DA
0C0<@3L4L=LI0B@C49<OHNHB8MLCH54=4N@4H8<9@88?D?49D8L:0H8I014J<DH1@
KDN864LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM87H:
<M0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<
ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9
LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L8=0C@I074L854J
<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL
90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@<4@0H@=060LL=D;D=0EDCDFLE060
6470BL2@ALO<M4>42@ED@L:8F@3H9<C<1HO00L$000@80H000J4800410B0?8F0N8
@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC
@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4
B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A
@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H
38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH90IDI43<F8>
D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<
086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=
HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@74
8L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N
42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890DL78D@4
<58<D0L7<>8H8J0E4;<O8I<44L03L$000@I8B@@40<D8@4082040><K09<IL7D:@I
8F@@46<@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8G4C<
80J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D548
4C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8
:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E86
8DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:
@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88
<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@7<?00DO@0<$000@I8I@04J4800410B
0?8K09<GH?<DHD@J4:<0H8@382060I44H?D?45D<<K43@B42<0H1HC868>8B8G064
N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0A
0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4
H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4
<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<
2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B
06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=H
E4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G
@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<
K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N
8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I8
10;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL41
08<4HMLN0401@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<
38FL<DMLI<;0H07L$000@KHG0440<481D10304038500004680L78=4K8B@O468@L
9H3470;LJ86HD@1@KH?<HDD@GDJ86H989HK0?8E@DDG4=40<B<I04@A@C<60=@GH@
@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGH
H0?4;<=HM048H@604LE@?0<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H?84<>L78J
<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<
DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884
H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18AD
C<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1
HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!2ec76b47