Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05LALC8G@5D2D=@=4;<M0
7054HH9D8@4LKDA@=L<8J0:@@LLHG8?LO<<0H@8@N0G4=@D0I054<<DH=@CLC<64<
DLH988DH8E<>4?<H8F4947<4@>4<<LH=D:<>@H@J@E0K<BHEL3H<0J0H0:4L<@HID
O0BLI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<>DH84@A@;0:8N<K0KH@@5
8@8I094A<:DLD04DDJ43<4L2LM0@@>0LH804D1LC@F870;LLL60L@1DC<6L>8=DC8
3<64O<>0<8C8:<KH8DL0<D>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@8
4M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8
L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8203HJ<LDIDC@F@DDMLADK<1
4<4LH;HH4<4F<3D3@6@640DE@2H10>DI80HE@L<C@=4AHE8L8FH@HLH0HE<8008OH
04$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
88H@B04L9HC@I02094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH
@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@>0J0=@4L@L9@9@
045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH2064809@J06
4H09@C0A@:0@<<HH48<D<4HI034D44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E8
48H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0
@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<10B8B8@4
0<8@1@3064=H@8@H;@E8H8@0508@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@@L6
0K4L0@@84;L68@L4D6L@LLDI0F0I0@H9DG@2<04OL$000@K0:@>4B<@HIH3@20=4>
@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48DHI020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D008
84H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D
886<9L5L@LA@C8?D60>8B80DE@@@<4:<FLN@I0KD<@6H=8B8=DMD>8M0M8504HA0M
830<<;HC@AHA<:0AH3@6LO<<HJ08@JD64HHL@J0JH1L9D>@KD:8F<<<48=4N<@D1H
3@78>8A8F054J<:H<DL40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>D0D14K4L4G014>HF8C<149DK4I40@34K40<OH04$000@80@0M@34N8DH1
D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@
>4K<703D6<80H000244<8HI@FH>8H0D094:HF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@
I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L44
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LF8O@<H
J000@44<4HK0I43LDL8D50I41L4H30I<5L4H1@F8A<34@8H<0408@L1@C<=0F8E<0
488@HI@>8CH8<9D;@A8J0BHB0:@30D@M@G0C@@@=4;<HHD@JH5DDH4HC8:0888D1<
6L<4J0<@0<<8H@@0@4F<5D3868D4<D90H07L$000@80@0M@K40<D8@4H8?@ND40DD
A@C44@8@800@0444@8901@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL9DK8JHH
8F0HD2@C8884L1@CD78><80D@0404B<6HDD?41D?4J<0H5HMDA8N41DB@60>8M070
E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA004F<?H=@L0A094:HF0;8L
HM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420;D<L60J4ND1D98<H
H<84F<7H=HJ0F014@@C0E@103HG8>0C0CLM4A<90B84<94E00@<4D84<A03<68686
48448F01L1@C40D2<AH3<7484H<4@:D<4H078D8@D88K0G03DJ<3H@8=054C<5<=4
L@B@C45<GD14ILKDGD5<E8O8L0G@AD=4=02H20401<L0>H<@B8CDLHB@74E<ED>0@
0E0:4N<OH70BDA@?4H<LH9D3DG470IL=840;LA<5HGHA<K<EDNL0D=H6@:<2<<<44
7@;LI@@@348<LL=DFDNLH@>044<<0HADC430H8I<C<LH@0?L$000@M0G@B40<F84L
@H1<346L>8H0G004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<H@1@2060E<NL4<J4=49HC4F<=44D0<0@1H206L<HB8?DHHG@<4N<DH=HG498
?<@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C0F4=@@
<3074=@K@B0946HI<1<9<><90;0AD<HE@8H2<J4>86H=L484<<L>L=LA@4L2<L<>@
E0C4=04H3@4HB8:4H<0H9DA@0L>44HEH9LE0C4FDN8<0@0H@50C@>8<L@<=8J0@@F
0DD<0H8<8=4705@1<5DE<J@:@KHHH?0B<L@EDC444?HN<:HA@C@206H049D;09@80
<<4H4H>H90N<:@9DN<6@38N4@L:<=8K@K@3@6DA4=084@DNL1<:<H07L$000@<8I@
00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@D1@C43L=4F<GH7@G8B<8H9H;
4K8<D5LC434C@6L><80D@J4840<8@1DB06D2<0<4@B4><ILC@68<LJ<G8I4ND>42<
J<<LI@3<6H=LM8BHE<6@40<0B89D2<KLBL6@<@N4;DK@G@44K<307040@8@020:48
<4@K40H5LJH0H60<HJ0@@HDM8C0LHB0F0;8A@C0?<4L0H9@C@HLE4ND?<>47H@@C8
ND<8H8<8GD3874<@K0@@H<O8G0LH:0F4OH0LC4I0JHH<;4C0HD@@F0ND<0H8<8?D;
0?03@=8G@6@0<<@?02H@<O44@1LK4H0149H2H0H3<3HD834C07<>44<;4OL<H40=0
@HJL>4D03@=84HB4A4<0:8H07L$000@HHJ0?44<0L<@9L1@2L68=HNHI@00J48004
10B0?8I0N<HD9@;0K8C@=0J@:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLB
H=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H88
2L5<<4K0J@=DC83@3D6@9<LD0L305H<0<H9<F@C<68FHOHILJ8MDA<3<9@68E<GH7
@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4
I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?
4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH
28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88
H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4
GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103
H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4
>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9
<H4C874:0M<AH90;8H07L$000@M@@0900<080HA00H1880@0J@0<B<6L<LJ8A@644
8DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A0
64N<C41@386<>8?88H0<H@1@2L6D>86H5@LH6<307080J@>0K4=HH<=8<H>H0<@@1
@2L74=H6H7D:D<@DHB4A@3<6@;DFD0464;@6H0D8HID>@@8?4N@ID5@1L74A4?48<
=0L@J@G4HHM@IH2DFHD41DF0<4<<<H6<<@L0A0M47@=8BH>LF8=@@<E40LI<@D9D4
L>0B<C8DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@
@090D<><6<2LM00D>D745D@L8DF8GDC8@D0<A02H6DA<<83<6@C<KDK0:8GL98=H7
H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ0A8ELO458;LN@
K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>
8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344@A0C<60=@N8M0BDI@N40DE0I0
E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D
@9HK<N<F034ODOLG0K4@8IDD<C0842<EDL8JH04:4D<<H98J0E0?4>@6L14BH4D=8
EHM468<82<FHC8B484I@0HDLI01@C@2LD4442<ED10ID2@D4@4J<54HLD0E054JD9
@24C@N0DD=@BLH@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@0H3HD<G8
><9H5@=L64CD:81D386HJ4A<H@A@F0IDE0E494JD9@O0@0?L$000@<@@0=0D0000@
I03@D010>4:8DL1DA06@78=@@0A0240<<@D<<HJ@G004L8<HM<;D6<C<8L2<FDA8I
@:@C4842<GHE81D=@2@AD3874:<HD0H1HC<60:@ED38C03L=8MH1LC<ND<L4<8H9D
H@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M
@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0
?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=
8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0
:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD
0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<48D
HF@0HO@0<$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@
D=HC@;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB<8<1@C0C0;H
:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<5
0<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0L
M8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<
<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0
>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<
0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IH249LC42H60
64:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID0
LGHL<34BHM@I@F02L94M4C@9LC42D64B4C<4<8898;04054=@B02H2H90A@0H><KH
JH@DJHK8?4A<002<04OL$000@80@0O@L0L@1DC46894800@04040<8@0<@D=H507D
AHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG
<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EH
I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@J
L;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5D
M8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3
<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:0
70N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:
<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=D
I4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@
I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@1D0LO@0<$000@80H@
@0040<8@0<0D4080N8H4983474>@DHA@14H<DH1@A0F@1D4L7<NDLD6D3D:454J<0
H=H=D@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107440<@K@H@6L
58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>
4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70
>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L874C<><AH
I@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN05
4J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<943438N0BDE4242DL4B4=02H0H38@
D@L4HL4D484?0M03H3H784LM438N01L$000@80D@04040<8@0<0D4080M8D494307
@:<M0B@@40<881HA030<D;8H0E094>H18:8@LIHK<F@C8:<<D9H34F8LL28B<M@LD
L@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<
<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4
>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<
DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4
60<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I
054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G8
9H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DL
H48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>H
E@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A
0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D
4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH>@H07L$000@LHJ0148
<DL1@A06@40<8@0=0D0000@I03@L0I0546<4HIDC@6@=LK@L8G8C0?44<<L9@C45L
84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8EH00<DL0K
HAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=D
I8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I
@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<8
2<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ
47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D
9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8B
HL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH
=<LDJ06DDDB8ADO8<HO<N@4DL03L$!70805a69