Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<HH8HA@3<40=HJ0H@H018E<0D98CDF8@4AD1DG
<A4J4?H70E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@B4
A4<4;40@38<HHHHLJ@C0884L1@CDG8844HC430JD08OH04$000@80@0I@<4I0C<6H
>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK
<HHM4C004080H103<68=@@0H0<44<4L;4H098306H>DI8@0B0D<4<<HH<=@B8=DC8
G@44:<@H9D2DFL6D6HNLC@3<0HB<=@GD4LK83H44J420L<K43H54<DI@4@4408481
01024:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDD
K42@H48<2L1H?D><;88@B83@94884D102<3D:0L@G@24:<2H2<649H5<685<J0A@C
80DKD1DC830ID88K<?0:D<8K08@JL04J488545@@8F4>43894K<;830FHE0;84H7@
1@7H;8F8840<@@1DC0<0D8DDC8H0BDBH=848H0=4E0=<A44H10=034N01L$000@80
9@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLC
H?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@90F800B@6L><J8
J094N<HH=D@DJ8640<@@1@2064<HJ@E0K40H1@3074I4289DKHB054H<DHA8K<G8K
H?L78<8B8;HM@KD7L=DILC<=0A0N4>LALB@68<HB8200424F@1@:DED?0A@9LE4ED
?<A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD<4J86@3@K8@4288H1H3D4L>DK8C
HI<9@A@E4>4?8ELO@L808H<0H103<6<=0B82DE@BH@4G8DD9D5H;HGLJ0:H8D1@C8
M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH58G438;H<0<8F8EL5L6<=@H8C@8DI84
@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>0B0@81@206L=H@8CH2@<4409DG0DD<02<
50B4881@2070>8<8DD10O00L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E828@<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJ
LBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL8438
3D6<9LGL:0I4;47L64<0I@D094BHF0282H@@4@242<D8B8C014@@90F8H@K000<42
<O@D@A0J<4@<@D@402D30H4ILN40@H@ADC<404084H07L$000@80@0I@<41LA00H1
8NDC@@<B@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<BDB@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=
LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D
2L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<8K@D00408HLADC@<@0D5<<4K0J@54;
<MH>@J@00448<<H7DLH:02<BL88B<6L<@I8F0E4L8FH=8FLC<AHC0700LMLEDFH8L
9D6@8@BLB02@C4M0:8>H;@9HH8F@5D<<:8M<2H:<2<9D5044D8@DC4300<D8=088@
H1D2070>8J08@J<4@JHM@J0JH249H=0B8@<9@>04H8LO0L@4LF<1D306<H49H086L
D454@4C0N09820N01L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@
<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6464;
DKHI@948<4L=DO4=LB@AHC44L2L4<HH1D3<40=@H@I094:HF028@H9DCDF8LD9H8L
1D2068<@JH<<1H6D>4546@?48<DH1@C<58=HE<<HMH=4H@H@74?0=LFD7D=8D844H
HO<7D:8I8C094880@8@202048D@J020946HDHBHBHG0C@@@=4;<HHD@JH5DDHHH2@
78<4M0J@KD@LL0D<@D3<6D84:@1<6<@40D5DI0=@0<4HC0J8949@N0J@4@HHO@?09
DL@B0K41H1HC@A038H@C83<K8G834N8H@A4B<C0I0A@1HO00L$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>LH<<H7<74>0<818;014H<DH9H3
420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68
<HB82004240@@@A0449LC@70A4448<4@K4C@;82<D@A@B0L<<H7<70=@@8D824<88
8I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@8H@
3<5H0H1@30646<HDM020K8DHE8@82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;
<9@>L>0886<C@MDK@G014A89@0D2<N@J03@N01L$000@M0D@?4L<0H8@383D6<80H
000@40<<L7<64<0K0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420848
0A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@
B48<HL94CDFHLLA8F43LB@6L><J8B88HI0>4F<CD3<6@H4J00070H4J@006L<L1<3
@70H4J0006LH4BH3D=8@8D804=@88I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@
8LB8:014H88@8L206L<@<H<8@8H@3<5D0H1@346D80K0@0A4647@F@9D:@4D8H9@H
8CL@0?L$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC<M
DH@@0<42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<
A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@J@H@C0BH:@4L>@AD602<3H8<L@H0840
<@@1D306D84IH106H44<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3064G@I0H@<@
;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J0@D8<B89
@208@B83@94884D102<3D845<J@9@A@:LN4J8A804F<70@4G0842<4<M@J0BH=D04
0L2<;DHHD004E<H4888<60=@@0H0A4@<G460=430N01L$000@KHF@=4N<HH1DA00H
1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D8981HB4<@D<GHH@A8903078<4M<G
83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@
K8B@DH6LF@2@H4DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H1<D
@J464N<N@>8I@D0K40LD<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GH
JD:0O0:D:02<;DO<=0<HML=4N<@D1H3@78>8A8F054J<:HDDLD0D4H4HNLO864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8<@OH4<B8L@
90285884C0M0>0N8@H5HHHD<?054L4B044F<ML4H8HE0D45DAL586L@43@685D:0H
4B09@=088B<9@=H88CH9@04OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@
AD3<6@80H@@0@4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020648<4@K4BL;8F0<L
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3<;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5D
H8<D@@90B84<94E00@<4D8H<I43<G830AL489058@LI@4D:D2<4<L@J0BH=404A<5
H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L10B01DAHC@D0906H68D4
946H70G@H@0@3DF8@D:LOH60@42LC4MDK@D0A454A05H>LH07L$000@KHB054H<DH
A8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4
H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9LMH@HI@>H>
0K0H@2@F028@H9DCD6840L@L8EDJ82@N80HC014780HC0@42<2H4<K0A0>40<8@AH
C@I08HF0:42<6@1@644D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78A81448E@:@><:
HA8040<4H30F8B@9@60HDM@3004HL9D606@401@E@=D0<08OH04$000@LH@0900<0
80HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<
J<LHIDC@6@>@J8G@>4K<703D6<9LELHH1@3840<8H0B0:4B<E@<04D1@C<78<D80I
0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094
880@8@202048<8A04@O<:81<NH9@D42<@H9H;DE@M4?<K8?@D40<@LAHC@48=@I8F
@9D:H:D<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D
E4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D8
4;860>05H5D386L848<5H:D<4B01DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KD
J4@@3048L@@<2<2H;DKD;@:L6D>8H@0@74>8HDJ45L=@L@58KD<D><4DADC@68><D
D6L24JLKDG<D8M80LIHK<70@<LHI42LFL3470>4AHC8:<6H0@DD8<LHCD=8K04@O<
A@?4H<LH9D3DG4?03@9D00;LJ8B0HD>L>4G<@HGHH08DF43HCH5L<HH8A@D4N<FHK
8?<<8G0B0>4F<<L4H=D1HO00L$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@C
<7D6<806@:0K0M03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000040<@@
I@3HC<=LA4:H><I8C@9DML8HH@00@4F<1DC@=DL4E@KLBH<@I0H@J@30N<@HIDC<G
8<D5D5D5HL<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4A<F<K<1@3@
70=HB8IDF4DHB884@<8H9H=0C458LH@L3474249D4DN<9H6@64L48<ID>860<4F43
@A@3864147H8LF07@EH748@5@7L6LJD@@H4>864<088K4?86@L4F0KH1@306@>0L0
@@H4O8K0LHJ0F0GHO42D1HM<I4B014<4M<:L6<5@;@A0448D0@KH@L3HF4JD1@J4H
<<8?4A@O@44<L?45@ML0<OH04$000@GHC0146<@HIH3<7440?<<8G0B0:4@<8H1H2
01D2@@000E4@LG@>0N@M8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@=<H0<H
2L103440<0B8EDLHB@74C<KHAD=@801@C4C08H<<KHF0?4:<FLK@DDHD:D9L10;LJ
8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0F4FH@@HDL820F<J@IDMD:02<
2H9<ID@@F8DD<8H8<<E43864<4F470K43<38BHH<74MLI@A014@<ND=H88K4>86DL
4F0;8A@3@6H=HI0@@H4N8K0LHJ0F0;H9HFD7H8HG4<8?DL<LLA@;4L0H@A004N<2L
9H10C<383HH8D0:44<4L3@J0<<<HM44LH@182D6<JLB@A@C<A0<HEHILH8=H@HADC
864;LADC<:06<5<L03L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@C0<4H<4HK45@5LEHC4AD3<6<A4<H?D?4
>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103460G<80I@A0O4B@M06DDLI@K46
@=LN8=D<HB8?DHHG@<4N<DH=H74900<084HK46@44?@948<2HKLBDF0CH9D70E@8L
<<HHADC860;03HJL3<58:H5L3868K<A<A4=06DC@ADA8A4>44H?0;09H4H3@2H4L7
<8<H<:864NL881@C@A0BHEHILCH3<6<<<GDC430?L88ID?86D<4F4;H1@3<6H=H@8
A054<@@H5<J49D442<O8DH@@3@44BHF@C8B0@<0H644LA0306L>4KH4HD484A@C03
0D<H<<0?DH07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@
8@020>48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@A0B4B<=@BH2LBH<H?D
?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@80I0B0K40D<80H9@C@HLLHB@74C<<
H6H5<G84L<L8DL0=@0LDHJL<@A464=LK0G@E44<2L=LJ40@1HB<E4=0H8<8M8=D4L
2<0H:<K4F0K4><2<>8DHC8K4HH9D8@:<J4A@94=0J@K@5@68<H28:4@<A8=4<HJ0C
0@42<1H9HF0040<4LJ@9@G<94?<LL?L<@9HH0341HE014?41HB0141L0LK@B0A4B4
64JH9@6D44<LK81L60249D3<=H=L=0G05DLH:D84I43@6D=8<8?@AH@L>86@D40HJ
D=058:@HLD0>HD410O00L$000@IHI@04B48H@L1@206480I0H004D8@4082040ND6
0LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6H8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D9DF8:4;HL@8H?D?4C@:0=4BLGD<@8H>
0KHHHJ4FD48F<=<<H3<6HFL4DJ4=<9H;4F4=HL420D<4HHHMDL0<444346<>8K0G0
14@<HDF4IDD4<4@8C8KD@DJH9@C@HLE414LLD4C@20FH3H9D70E@0L<<8HADC<30M
4L8E@AL=D1H2DM<IL0D68L4L008C0:0LH88;09@400<0H1D3@68L4L088;@><=0C0
H0LH;@40L<0H909@H@<8H8L0ADI@BL7D60ND1@8H0@6DD<<H24@@0<O8H0E0;4O@<
H88I@9@6L04OL$000@80I@0024D<0H10304038500004:81L><I8C@C40<48AD1HC
4AD0<B44<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<346@=@J@H0946HI<1<9
<F<GH7@9HN0F@I<;H686<70=L<<1L3840<@JH<@E4D0K44D2<I40@6H3<;L20JH>L
9LID5<@0H@O438=8DHC814A<C4=@I@A0<42<1H6<JD@@C@=41<CD346H<4L0CH307
484I4<864<8K@F094K028=L>4=@><E0;0=L<HM@A844?D=8OD@HKDH@702@8@E@4L
4<0LA@C4>0;03LJL3@28JHC<046<JH@L@DNL<0<8D@106D2<L@@@@DK0L4L0>DC0A
438N01L$000@2@@000E40L70=LLH@090D<@<0HA03464G<80H@B004080HA0@HF@J
LC@68<LJ<G@B41DA<040<4LK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@386D>0H
@4@C<LD@DDD;4;L3H4L>@K8<D5LC4746DH4I@K00H4L1@4HF0A4N444J@E@:L2<2H
M<LDG0@4L<4H3@JHHL6D@L@HND=@=H2L346<<4F0;H9D50;<9L4H5@JHG<:42<1HE
<B<EDD4<4EDC@2<K41@3@4064NHD@JHGH9D9@A@2<D4<H64C0N020745@H@1@5D9<
J45@<<64<<?D6@9<J4:@D8KDO870?L@8A0ND=HH0H0642<1H:<H@C0:44<4LD8;40
4OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10386480NHJ0=@1
L4HK4=<9HC4F<=44H0<L@@LC4<@CL64=LK0G@E44<FLD4G0<8>LJ8BHCL5L=4I0L8
G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0240<8H9
D9@>@?4<4=4JHBLHL143D8HM<2L2D3860B4EDKL603@6@84I8?86L<HL@@@HDO8C0
LH:0F4KHI@6H<<=<6@M<L4=@B@9@A@:<H4H@@@3L<46444DH746@9@30B8A4140<M
LLD0@54L8E<<4L<@H9D705@AL=<1H2DI<ID00A498>@6@H<><64=8@H8064F@1848
4HC4<44<4H@HFHF44HF464L<4HL03L$000@=0@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@JH18AD3840<0@0C0@4F<C<M@6DDLI@K46@B<04F84
L@H9@9@D<64=LK0G@E44<FLH4<L946@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<8HADC0<@ELG@>0N@2HI<I<4HA4C
<74>@DHB@D48<4LADK<3DE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDFD7<944H
K4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH98A0O404@H1<C0K428MDDHA@EDGLF8B
H<0<<<HEH<<48=<58:08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<
4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG438JD2<9LLHA@94H<@HIDK<>
HKHH08DDH2LE0DH2LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<D4;8KHB85H98D<DL
5@AHB4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D3
898;@?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HG<LLEH6@=HKD4D
8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6
L=@A8L0@44<6L>02@0<6LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D
><MDLHB814O00L$000@<@H@00040<@@I@1L1D2@@000E4@L44=@KHA@;4J<L@1DC4
6840J8KHC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDM
HA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@HLH8
A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAHC8C4H4H
004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>4<H6D=8I0=@
@HA@C@IHF83460<HB8N<B@IDK@64K4G0E464HD5@?<60=@K09@34C@N4?83<6L=@L
04@I<:H?0M8H4=8F4B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=4
4450=LLHD@D4B<LHAD3<20=4>@=HLH08GDD05HDL<DFH90FH:LF<>000;4M4@D>43
<6D>0IHH8DD?HBD6HFL9DL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
MH>@D@<<<HE0FHF8<8J8?H8HM8G034><D@=@O@KL40C<K0JH50;4MLC4C8<@GL4H>
DK02HE44H<D<L?0>LA<K420346@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@
?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88ADD8NLH4K4G0C4F@EL=010A
8:08@ID6HHH94CDFHLL<4J<F0>H94H4=@HDLH>4K0D0A4:H>81<@4E0;4J0K@=@@D
8HIDL<G<94F05H:46<B01<@L9DK0=88H1H643<M@H0<HL09@:D08M@2<:D=0DH181
DC@EH88><L<I04@I4BLE0:86<:D>0H8B46HL03L$000@M8F@04B48H@L1DB07D68?
<<8L000240<<H5<6<>0I@=@ML<HN<38500004680L5088C@98BDC<E4884<DLE<J0
D0:42<GD18IH:@H4K4IHIDD<@4?42@6L=HD82DEDI8G8C024:<B<E884><KLH48@E
@;8GL54:<:<J<E8G41L=048O8408HI@:@7DJ44@>HD<@H9@>@NLH@B0C46868<HH8
;0FH3H3<;D10E8E<=@L0F0148<34C8BL5DH44DF4E0K4=@H48HA@C8A06D=8H8;<H
<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L
9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O85HA0<0H08@M<:@HD9D38G8BDBHF
HGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<78J4HD=8A4D86<<D
=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK4
68NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L=0KD38D0;<>0J4D4B8DH=D8DI0E
D102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4
@894L@3@3H50J<283L9DB<60?0L4A0DD54L03L$000@H8L0C488DL1@3@20>880H@
50J<088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO8N8C8A
H@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H
1DKD385H5L60>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>
89HM8F@24:<8HEH9D34I<H4H@N@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0
><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3
D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@
C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?
008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0
<87@GD7L=L3@@H2L2@H@LHC@<H:0KHD@>48<2LA4HHA4C@:4<4:4:<@DDHE0F46@@
D604@A@4@KHH8DL9030D070?@:07HMD04OL$000@KHH06448DL9@3@20>880H@50F
<480H1@201D2@@000I4@L54>@FD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B8
0L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I
49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07D
B@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8F
H0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HD
G4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0
LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF014
8<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA
8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81L
F8@DB48<@L98C86H<DN4?8:LO0I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<00CLJ
<1@I8C<6@=HM048H8<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0
A05@74D<88HH90L8ED5028N01L$000@38500004:81L?<8028MLCH54>@H8I0D4<<
8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<>
<:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D
20CD54<<H8F09DGH30<LNDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=
8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D070
0<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DC
D4L>0M0D@?4K<68K438I<2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<30
60F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438EL18
O00L$000@80@0I@<41LA00H18NDK@:<4DI42020=480I04@7<9@D42<8H1H3D58=4
K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C
8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8H
I<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;
06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F014
8<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F03
45H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:D
BL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5
H>@B4:80@O@0<$000@80@000:44LID3020=480I000J480L4N<1L<@J8I@@4H<4H9
@CH5L=LL0J0O4:8HH9D30F46LA<94C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@
78GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ
@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8
I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1
L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>D
LH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6
<2L8D<4<4H@K8NDH8D<8@BHM4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<806<6@:@2<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88O
LE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8
N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<
LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!37ef
a068