Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<HH8H1D3<40=8L8<0@DJD08DD9HK4H00H206L6
49H6D@L:D>4;<<<><@<LD701<MHA4FH8L100<1<9454<<4H14J4@80D@@A0546H64
5@A<80H<I@O0C038:<M0@@D4:<6LI04@2<D<;8H07L$000@80@0I@<4I0C<6H>080
6@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM
4C004080H103<6@=H@0H0<44<4L;4H098306H>DI8@0B0D<4<<HH<=HB8=DC8G@44
:<@H9D2DFL6D6HNLC@3<0HB<=@GD4LK83H44J420L<K43H54<DI@4@44084810102
4:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK488
;48L6H80L@E0A4EH4<C<L0D44<C4:0J@B49@E0M430<<;8G@?H<8I@I0K4BHADC0I
078HHC03@K8O834N8H@A42<3460J4ND9D1D94H@9@G<2DH48<2L1HD<F8L8A04@74
B8@@98204H78D0I0?44<DHA@:@9@D0707DK@;@1L6L>02H706D=8@8@HG4E8H@I0A
4=H48D8@D;8;00@NHHL64:4K8JHH8F08D<D>H6@9DH<H8M@@0?L$000@H8I0D4L<D
@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A064L<
<H;<6L<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K
<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30748@B8ID
O828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B
8L@90285884C0M0@048LLADC068:864@4L8N@>0><7DJ@H0K4BHADC0D0<4EH5864
>0D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4H9DH<D43DE0F06<;<IDF
H>0H@0@8D<H@L84DDL0I0=@6<>02HG0D0H8=@6LH4AHK444E<=4H07L$000@D0G@C
4B<@H9HC86L=H80D@J4640<H@1D2064<HJ@H004488LAH384038500004:81L9DKH
B054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200
4240@@@A05864=0A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82
<J<2DD<MLI85HL0=HFHBD@<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<306L
J4:D18;D8<I@@@I4306H>0I000@40<0H9DB06<8HA@C@B060?L9LC<5L>@L0J0B4:
<@@9DC4FH98146HG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@
F@G0EHJ@?L8DN0J0@D8<D89@508@B83@94884D102<3D:0L@G@24:<8H58HHG<70M
4I40024L<8HI@6H=HK@H@1048J@<4CL9D20@@OD@0?L$000@L0@0=0D0000@I03@N
HJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<0@I@0H
JDH0K4HH1D3@74I418:HH8F0E4:<0H@@3@3D6D80I0B0K4N03@=8L8:8=0N8@H9@3
46H:DK@:HIDK@J<=@009@F8JDB06L=DK83H6DJ420L<OD3H54<DI@4@4408481010
24:8=8A04@3<NDHDHLLD4@9@K<684HFD=H646DDHJ0148<DLMH7H4@@<DLK42@H48
<>L3L4<=<B@J<48B8L@90285884C0M0?048@L4H4H;80@EDJ4G0<40<H@ADC<30ED
8<K<=0:D<8I@8@6L3@J488445@@8B4>4C890K<;830FH20J05H3@384DM0=44HHHJ
@50>@:DF<?H>0H0D0A48HJL;0OD88;<2D64>0D8E<24IDO@7D=DGHJ0@48<8L9H24
6H<DK858@D?4@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
D444884C0D0BDA@346880L@D014D8J058@H10B0@0?L$000@38500004:81L?DA4:
DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@0900<084H=D98
F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6
H9HHLI@J<A<840<0H1D206H<HJ@4@5<;014H<DH=HM4B8D<4<4H34G@G0E@A8K<38
KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H;864=H<89@98M830IDO@7
D=DGHJ0@48<8L9H246H<DK84HEL5864<H?0C4A4I4GHGHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DH480186<>0J000>4@<4HM094H44H<@DD402<O0B0@
81D3840>0@83L?HJ@@@E@2@<888;HA8@0?L$000@2@@000C48<CL@H6838N8DH1D3
@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH
3440<0@0A0640<0L1D2074=@J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8J020
946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD;0?0@4A
4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4801864>8JHAL
AD346@H49H186<44540D546@@42814K@00>4@<4HM094804H6@4D10NHO010O00L$
000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A0B48<0H103@6<=0@0=
0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
B06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020;4MH8@B8ADO828E<54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<@?0@4A4I4GD?HI@F014><2H54
AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA
@JHK@A@C@C0FH1028H0>40<8@1HC<D04L84C@4HD44<@4C0L05@@4C0N0I09LHH1@
3<40>0H@H@104<I<EL0H103468M<64@LC8G02@D45D4D5468J4DDM@G0C@@@=4;<H
HD@JH5DDH4HC8:0@8@42H=0K000>48<4HG0=424N01L$000@80@00044DDA@C44@8
@800@044488I81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD
54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
L282<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@H1@386H80K0A0B4B<E@<04D1@C<G8
DD8LAHAH3840<@I0E@HL3@=8L8:8F@:<E8G0EDK8;DD04<4HM498?<E<MD:42<1D6
4KHHL=0@44H?0=8<44HHH@0?09DL0H0K4BL0<0H9D6@5D<89D1H=DODL@8@JL5DC8
K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=@?0B4A4I4GD?HI@F014><2H54AL6@;LH
HBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@C4ELA04@74B8@@98204H78@8
:H=03@@H4<B03<A@3<6480L@H@1474F@LD;880D<I<@H903078<424E0308L1H=4;
<1<H<2H3@I02H3H>8I4;440NLJ48@@@GHJH54L03L$000@2@@000E4@L4H=LI0B@<
4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A030N8H@A4B<306H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H
0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L1H8LID>H=H
I@H@2@F028@H9DCD6840L@L85D1<088HE014E88HB0K41HAHC0D0=00@C8<0=8@@3
@6HK<I4>42<2@AD602<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@9820
4H78@8G044A<1<28=LG03060=HK@00@40<4HHHO0J06H:<BDC<M0<H44;850@@ADK
<64MD3D?H:40HO@0<$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<41
8CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D
BL347464=DKHI@948<4LID3<FLADJ<64N<N@>0L0=@0L8L1@C8<@04E<<DEH=H=4B
8D<4<4H34?89LB<FL4D@49D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@
8@800@5DB@>0<89@94MDAL=8NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<@<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0;D1H3840=HI@
0@7<K4KD@@DHM@>0083LF8I<:4F<IL4HM024C89D=0I85H4L10I83HN01L$000@2@
@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@2
06080L0E0K49HAHC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@
H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@F03<84<H7<64<0K0
0@8D8<H@0@3D8<I@@@HL3074=HJ0M@I<:42<L@1@:42<28<HML=4N<@D1H3@78>8A
8F054J<6H;4:DA424H<5<9HLDND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I0
94A<M<1808N8H<<42<1@LD8L2<F8N8@<14DLO@04OL$000@80F@O4B8LHI<C06L=H
I0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;
H684<4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A04@K<84?46<4L1DCD
F@LD1@8@383D6<AL588LA@C0?D6H>8B80DC8G@44:<@H9D2DFL>D64NL2864>4MHK
@3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DED90A@5LE4=D?<A0@@D42<6H5H
HLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4G<DL246D1<@L6HD0@@B48<HL94CDFHL
L682<<<=8G@GH<8H0@084><CDJD4@5<;05D0<>D9<C<;@G@?HD4EDA8C4M0588@6<
?D30A<1H3@78>8A8F054J<JH:8H<L42D4LO4O864H<4HI@;4D@7@84A<=@@8:H=0C
@6D:4D@@D4<0H103<6084@@A@>8@83DO4@8@D>H=HK000>44<4H4@F@1<O00L$000
@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0E0@88<4@K4E05LF4
4828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD7
8><80D@0404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?4
6<4L1DCDF@;<40ADAHC4DL@L<<0H1D2064<0L0E094:HF0;80HM8BH6H7478<8B8H
4A<2<E8G0EDN4GDA<=LGD4LL4:H@<9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<
9<G@O0?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4O
LA8L0D41<@L6@C42LA04@74B8@@98204H78C@G@D4A<N450;H;874<0K0;@;86D64
H81H=DG4EH=<40@0A@L444CL3<6HK<5D<0640DH4A0=@@H7@>4L82@1H>D@8BH24=
@E82404OL$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<
4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4KDF0K4IHADC<C0@8<0<D00
C@<0=<003@6HH4J0006LH4JH0074=8@8D404=@@8AH04>0H8<<00C8ND:44<@H9@B
06<009@?09@1HO00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<HCHCHAD
3864O<>8L@4@1<;014H<DH9H3420>8>@DH5LK4DHI43<68<DK0:@>4;<L<?<NLKH@
@BLMDA4FH8L906@H@?0FH8L98346<94A0@0100888H@B@3848I4HHJ@A828BLB<60
=DI<B8J@G8HDJ@C0884L1@;DM<504HE0M0A0@H1D206L=HD8M<30B<5LH@>D8@2<7
@>DA@645D;H7L6D<0FH><0<4HF8?H64LH@HFH=H@H7@>4L82@0H@HD@0H@@3@98H8
=000C@<0=08030;0388@1@10O00L$000@J8G@>40<48ADAH3440<0@0E004F<3D3@
6L>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HI
HK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H
90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<
8M@0LLDIDK@L8A86D801HC<<0=000C4<0=<@03060=8@8D424<8@8AH24<HH8<@A0
306@6LH@ADC840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H894
C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:LN4J8D8@40<0LA0C0@0?L$
000@<8H0G004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4
M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@N
L3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H0A4=4N<<H=HD4B8>H1<2H=86<9LIL0H
1D34401<503874I418:HI<80KDJ84H>LKDK0E01438E8C018@<58>4G88LJDB<9@0
@7DI<LH983874<DLH98=LH85L>LMLA8E82870=L<<6LC8K<GDN0D4@42<<LB474<D
IHDHNLC80<:42<8<:L<<KHF0?4:<8L5H9HH06D@05L=4I0L8G<G0KD68;LL0HH906
0642HH4N<HD9@C064>@KH:H?<9L1@2L68<HL@A064B<=@BH2LBHLH:@@4N0;8GH50
J4D09458B@;85H<HA@2@4<<HH<1<08C4;4I4C@E4H<A0M4A8541L6DD<K0@@HD506
D=0H@H@2058JHE00@I488H82064H<G<;0@84D74H4@H9D10;<3<N01L$000@<0A00
0J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3<74<@I@4@C<LD@DDD;4;L
3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<40<@NHL@?@98F@C8:<LH=@?8K
4G@JLA@C8NDK8D03860:<0H4H;4<8I@3<6H=LM8BHDD6@40649D2<JHBL6@<@N4;D
K@G@44K<307040@8@020B42<2H6<BL3L3@6@L460:<9D=0C48HLH>HE0442<LL<46
4=D78K4G014<4=<H<H@5D6@<828>H8@L4:H9@><A0;0GH<L0H9H305@;LI4:0FH3H
9D;0E@>LF<M0<<=03D=<?D;@><90;0=LLH>HD4A4=@O41L6444=@FD306L<4F4K@A
@C84<7D1@BHHL6D@LA0LDLLK<=@:4D414ID80G4C0189D64I0A8=@=8H07L$000@J
8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3<48I4
7H?0GHC0146<@HIH3<7440?<<8G0B0@40<HH9DF8:L;H;@ELC8F@:<;L3HKD7D=0K
8<D5LC42<C@6L><I<C01H3840=<5D0H10C<70MLI@54><6HED<@@0M@A4A414=<I@
3<6H=LM8I0HDK<L@5HA@BHF814A<DD<8J0B0B42<1H=<L<C88<H@N8K<FD5DC490J
HF<G4@4=HDH:<1DC0CL<8<8O@1@4H<HD8142H;@>4><LLL4@@@45<<@88C85<=8H8
<8L418A8A<3L=<=D;@><A0;0KH;@242<C45<>8JH>L844LJ<;@<42<D@I@:@D<8H9
D9@O@B0LHBHC0F48L9H30G0<H4HHH>0<<04OL$000@KHF0?4:<8L1HA06@40<0@0=
0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH
5L<HH8A@D4N<FH58?<<8G0B084B<M@B@2LGD:<;L3H4L<0K8<D5LC42<C@6L><I<A
0IH;8A4;478<@FH842<LLCD74<DIHDHC4IDHH@4G0K420C@FLELKLBH<8L@4@9<A@
0D8DF<J@@@C0;4<HHH0H6824ID486<<HB414<D9<LD@@HLJ8<D0@4L5@K@A4=41H1
D2<>HK<E@M04HE0A4B47DL@9@@02<2H2<J@E0@44<4H5@7@AL=41H1D2<@HJ@4L>0
>@2<L8?@10588@<H4<4H84E850K@A0=41H142<AHGDB<60C8ND04OL$000@>@I000
240<8@AD3<4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0A0
44L<4H4HGHG@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<@@1@C<F45DIH<<>
<I8C@9DML;0IL4HD@ED<L2<2HM<J4@0>4@<4H3@JHHL6D@L@HND=H=HC<C460;01L
4LD@ED>L2<2HM<H4H064<<4H3@JHHL6D@L@HND>8=HFD306H<460841@3064D4=@0
HC0N0>0@<ADC@C0O0N4K@A0=41H146<I@5@9D68<<;89@H@30@8H014<42<I@@@HD
?870I<@09@70E@AL=<1H2DM<ID0084D<4HL03L$000@80H@00J4800410B0?8C0:<
LHI@3@20=4>@J000@40<@@A@306D=L>D0<4LK4=DI@3<6H=LM8I0ED7L2060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H
?<9L1@2L6<I48H?464AD<@K@I0>4H<4H=DJHBLHL14C4>HK49<<H0HLLEDK8<@<H6
4B<04@88H9DC@@LHDA@ADGL:L9@A@3LD4<H64C8>0;09@HH1@3@6<=HH8<488;@><
E0C0F0=0J4D0A4=0H8>08D1@C0L418346884I86@6@=8L0H@:044JH6@6D44<H1HC
4><I41@C8A00@=<5HKDN0J0FDC89@C0G0D@4H0H0D24G0B@=@1H2D2<C89<J4D49L
A@C@LHB8C8:0LH:8?09@8<H<HH9@;0G0L@0HADC88@><4@J<08OH04$000@80@0M@
K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0640<0@1@206@<@@0A094NHC8:<LH=@C
86LF8GH<8I04@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J8E
HM0JH5@9H68>8L87@50JHF0?40@6L>0@0M@B4;43L646<0D44E<G4B0:4H<0H9D30
I@?4><I0C4NH0<9D8@J<6HF8J0A484F<48I<8H1@3074H4I43@6H=HJ0D014@L74<
HL@C094J0786@9@O<08L@588@6<=DN04H4LB@ED2L4<4H7@;@684<@H9D;0G02@J<
3@384HC@J@0<5DJ49D800<4L@@9D802<2HM<H<<4=D0@M<08OH04$000@80@0G0B<
8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0@4F<G<4L0HA0C0<@EL74<
DIHDHC41@B01DB<640<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L=L
I06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@BL2DH08H1DC<<@F<G
@F06@M<I<<<;09DB0F<50@0D0>42<LL>4=8H8@8LDHH9@10;<9L4H3@JHA<840<@H
1DC460;03LK<3@58JHCL1<<@H8H40D6@D4I@@DF0C0808H1@3@68=HH8H4@DG0LHB
06004IDID04884H3@;@200<8H9D10C<40HH9@;0I@<0D<0H9@;01028JL3@38<HE0
346<K0@@H<1@64D4I@2D64L4L41H3<6@<HH8H0CD@0?L$000@;@I0F084<<HH1D20
1D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0JH8@1@206
<<07H4D?8ID54><:HC<6LD8@H1@2070K<A8:4B<M@6HLH1DC<6L>DL@JH3L10C0<@
J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9
L1@2L64>0NHI04@C<LDHD6HE<:42<=8<HI4;4M0FL@42<J4E@64849HA@8<D4<H7D
C0>0;09LHH1@3470>0H8<0?D=@><90;0EL0HI@;05L4L1@JHG<14:8JHHL606HJHL
88@<L=0;0?4<8ALLDJ4ED@@2<C@E@2@4<0L1D306<L440<H;@><=0;09L<HE@2L2<
<@ED4L<<0HA@C<1@HL04OL$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@34
60=HK@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8HH1
@206080J0H004<84HK4=<9HC4F<=44H0<<@9L1DC4<@CL64=LK0G@E4;<1HJ8CH4<
J46@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0<8=@A4N44DIHK88@<
<=0;0FL5<<HL4BH2<LL:4=8KD@HK00@4LM<I0F0:4<<8H9@30E@AD=D1H2DM<2L5D
386D80<8M@9<;8=LHHADC8206HH49D;09@A0A43<=<>DD86<6@5@;DB<8DD<0H9@7
0?0C8H0;0>0L4543864<4F470EH74:@E@;LJ@<HJ08@L@54C<L454C<@48464<0GH
A8B42<H8DHH8A4=H=8H07L$000@<8G0B0844<8L1@3@4038500004:81L?4GHC014
6<@HIH3<7440?<=L:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80J
@F00488<HC<MDH44@?<ID54><6HID3<2LF<<L4H4HG064=LK0G@E4;<EHJ8L8E84L
A05L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HC@1D<HI0A0842<1HE<L<C
88<HD0@6<NL68C8ND3<;HK0LDE034B<J00@54B<K0D0B4H<4H5@4HC4>4L<4HH@9@
>86<K@:82<2H=HC414:8K@A8:D7HKH@@C0LH:064H4I@>0:D9@8@2<:HH89DA@8<H
4H<?86<<@H0G094H0<HG@NDF4IDD4<47D3@40H<HL>0N07H0H=4D4=0?DH07L$000
@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0B0B4<<@H1D201D=4F<G@F06@M<
I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J@H004<8<H3<6LE<BDM@6DDLI
@K46@B<04F8<470<0B8?DHHG@<4N<DH=H74900<28J<6@44?@948<2HKLHDID3<F8
AD@40<48101024648@B8=DF4JHE<14@LHDA4IHJ0F0:81H20687L<8G@985D;@A0H
@C0642<C@E@6@4<0H1DC@>0;03@JL3@58JHC<34CH0L;4;HA8O4241HM<L<C88<H8
?86H<0IH=<6H<HH8H40D68>8@8B<14<@L03@74L4@0J4C0LH:064H4I@>05<E0>04
4L03L$000@I8?@@40<48101024648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M
@A4L4488H1H3860<HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@
J000<48<0H10C0=D>HHD4@?<ID54><6HID3<@80<H@9@A@1LHHG@<4N<DH=H7490?
<AH8@J<@@N04D1D;4?@2L6L=LI0H8=8GD346L>8H8<8?D;@><=0;0GL4H1<E<3868
24ED;LCLADG0<4><B<L0E014<4B<H0@@H<4@68=@K0F0>42<0HB<I0C0240<0L9HI
0C4F@J0C4B42<LL>4I8DD@D88A@C430D<8<ID0@68L460445H=HC@JDI4IH<8=4K4
4@>46<@LIHB@68>@M0D@>4G<4<FD4D<4BH4H>DK06HD0=4ODB@B4A<E8A<DHG<>8D
LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI46DE<NHH0>0044<4HAH64DHA@EDGL
F8H8406<JL54B46D2D304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHF01L4H9
H98:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>85DE84LCHI@34B<@H1DC<FLMD
G@5DH@04OL$000@806@:00008<@1H?<M4G40LI8C<7440J8M0F004080H10347480
H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DHK@D85LA
L@@G@44:<2HJD3L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C8
9024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH7
43094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064
=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342
<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD
4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K
0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
0HA0345H=8L@H0:46<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I
4G0844<DH6HEH4DC@6D408<<H6<<@L@E@I@<HL@@0044<8H9DCH6LJ@64M<O@C0=@
K@J@C0<8BH7D306H=@I@G@2<IH?05D8LI@28M<0@>0=8K4189L7D;05H=@L@J@>0N
4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H02DC8@H@@LDF@I@
2HI4NH=8I@3@:HBHL4H8D88DIDF8KHK0:8GL98=H7H4DAHG0605<I03@G804B8100
47@C46<4H5DL03L$000@K0F0?46<<LI@3<70<D80D@J4640<0@1@2068<@@0A004D
8@4082040><60:8HLIDC04<<DK@G8BD9D=@E<DL6DB42HBL>D?DI0E094NH=<:8@L
1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC04
0=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>4
6<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?4K0A@OH?LH@@0>4F<407H1H3
<6DJ498=H44206D=8G80HADC8O<1<0H9HF@D8=<G@A@K4@@EL=0L@244<HH9D:LC4
@4><<LKDC0A4:H@D<HE8J0H0E4=4=L<@L@F@=8DH189H30J<FHA<<8L0@@ELI8ID:
@D4B4:<OD80D<4H?82DC@E4@8:<J<F8G47<B4KD7<8LBLC<C0C8:H1D386HJ4E<H@
A@L0I@E054A4JD@@H4BL44J<G8@8E4<D=HH@D0148<34C4>H:D9D30I<8HN01<<4>
DBLID>07<>834C8DHIDB8=0K8F0242<BD6H=8H8;<H<4HG@6D=H48JL2@9@6L3@C4
B<<HAHJDFHM8B@8D883<4<=LM8I0947<A@L@7LJ4K4H0A4A@2474<DL8@0E@ML@81
00H9@F86<L03L$000@A@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8@0=0D0000
@907D9@=40<@L=D?8@4B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I4
5H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@470
68;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA
86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@
9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06
DL4<8C0:H:<FHA<F4780HO@0<$000@C@G@44:<0H8@202060806@:00008D@3HA01
@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH
1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7
H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H
=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL
:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D789
4K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0
D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=
<0LI004A4H4BD54<DHLM<80:4H07L$000@38500004:81L8@J8I@D44<4LADC078>
@J8G@>40<481D103040A4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I0
0424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9
@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884L
A@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<
64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0
L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D
?HL05<L03L$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H5H<0H0
A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@7
43L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF4
1868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9
098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81
@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4K<08OH04$000@;@I0E004D8@4082040><40:<HH9@306840L@@
0@0A4M<602LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H
=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHG
LJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@CDG4BD0<:LG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=
8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01H
A0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<N
HAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05
@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0
EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4F
H60<82<2<MLK<;<I0G@8D9DMH10O00L$000@80@0908<@L1DID6H80I0E004D8@4H
8LHLH?00LC<>LA004B<>H=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08
0<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?
DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND
74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G
0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!6a6e165a