Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044LDHI<C<74=49<K
L3<FL2<H8I@201DADC<ND<<D<4H@4ML7D:H1<B@78<D0<3<>41H6D<L:D>4;<<<><
@<;D4004OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@7
@:0H8I0D4L<D@9HK<><A4>42<J<LHIDC@6@>@J8MHFD6@78<H@0=@801@386L>0@0
H0244<4H;4D4I43<68<DK0:@>4;<FLO<848L9@J8CLB0F020B4C0M0:H>H;@9HH8F
@54;<LL>DB<FHFD60=@64@DD4=<3@C@6030FHF8=HL@E@1L3<6<=@B80DE@BHE4G8
DD8D5HKH@0J0JH6LO0F0547@4HA<64><F<JDH@F44L20<D>HG0F068DHF<442<8@F
0884H=0<44DL03L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<L
DIDC@6@>@J8G@>4K<503D6<80H000240<@HIDFH>0L@H@:@F028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI
@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@
K82DK4106<<4680@1D346@80K0I0<42<L@1@248<4H4@I@KLJ<LH1<3D70>@L@2@<
4:<DH=DN84848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094
A<M<180H28E004@<LHJ@14?828A0149D14H@0@884@800<0HIH44><K<<04H8DH07
L$000@@8@020240<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;
LC<5L>@L0J0B4:<@@9DC46H40IL9<981@5L6464G4JLAL346H<4IH48LDB4LHI<C0
6L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=
0IDHDH@>@?46<4L1DCDF@LDGL:478<HKH500H1D3@7080L@B0A4E4<04D1@C<78<D
I<CDAH3840<@I05@LL74J@H@DDJ0L@1DC468=@E8G0EDK8MDDH4<4HIHH4?<E<MD:
42<1D64KHMLB4:8HH9@28D8E8>D>@547<5H4L<4K8BH64E4>DA<E4A44HB@20J4H8
A@C@60=0F8N8<8I@H0;4>0L0B0842<9DB<;0F<8<;<8L74D4941H68@420>8@0@40
<H@ADC040981H68H4B<3@04OL$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG
004B48HHL1@206080H@B0>4H<0H103@6L642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A04
0408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:D
F4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<
H>0=4:LA@ADD0@@B48<HL94KD68;8N<>0I45LLHN8G8>4@<4HI0I4ML4H:@LD2L2<
>@L@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@7@B44<2<L<:42@G
@I8K4HHADC@3044@LFH9@1<;0>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<
3D9D?04488FH>0B41<I@FH>8H@0@3LN018O00L$000@80@0O@40DDA@C44@8@800@
0444<8I02<4L9H=HA000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4F
L44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<
>@I@7@GD3060=HJ000B44<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<
4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILB8@HF01414J<NLF@O4880L1H3D748DK0
B@=4I<=8H<L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>
D0D0<94H@A0G44@<H@8CD4@=888:H286LG@H@0@3D942@H48<2L1HE47014J<DH=@
L4;<78A04@74B8@@98204H78F0G@B44<2<L<:D0@I4I4D0<40<8@1HC@3004@@FHA
@E8H8404L48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<0@KH44D8;DH07L$000
@F0G@B44<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488LAH
3040>0L0I0942H=0N8@H9@346H:DK@JHHDK@9<JH0L9@F8JDB06L=DK8CH6<J4<05
LO4MHB4:8HH9@284840@8@020:42DLL@LGHH@A8903078<4M<G83H64MD3DCHB<60
=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@0
4B44@8LB8:014H88@8L206L<@<4J89@A@306D<@@0H0B42<8@F@8<2<C0J81HA@30
6H80K@D01448K8C414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC030047HIDC0A4@L9
L:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H=@D8E<288@1@10O00L$000@J8G@>40<4
8ADAH3440<0@0I0<4F<CD3@60>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<
J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C0948
80@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<
4H5H50<4L@J0>4:8DLMDG4I@H@;000I8C<G4HDC46@081DC83<D44HI034<44H4@I
@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<180HF8G<G4M@<@@8CDM@<@88:D>H60H4;0NHN0I01
D8LI@>H>0@848B@D<14GL2@04OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILN
HJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@20
70<8FH@<L<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA
@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<:<9<
NH9@D42<@H9HKDD<4H4<@HGH04=HJ0=@4L@L9D606@@09@F06D00AHC@<0=0@0C0D
0<<@0C46034D40H1D2074>0J@0@744<88H<M@7D=DGHJ0@48<8L9H246H<DK8:88H
N<A89<F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D4A
<B450L03L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@90285884C
0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1D347080H@@0
64L<4H;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:
8I8C094880@8@J068:04D4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@
64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<1@C@60M
09<0H103@6D=@NHH4I0942HF0;8LHM8BH4HG4M<HD4H?0E0<4I89@>@6DL8N@AHE8
4<C4L0D8L<H804HL9D>@3DK40@1L3DI40@3H>@B@@<4HG8AH=8@8@LAH<4@0CLJ0J
8F4=@EHD@B4:<<HEHN@4HO@>82LN01L$000@J8I0540<D8@4082040><K09<IL7D>
0KHI@04B48H0L1D20607LH@O@90>@C8:<LH=@;8I400K42<8<8H9DF8J4C06L=@KH
J@B4K<L0><4@C8K@7D@05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<
HH8A@D4N<FHK8L@L8O@B02LF49D;L3HKD@DJ4B8FD;HDH>8L8?@9L;8H84HDH5LJ@
E@204<4H1@BH>0A4:<7DHHE8C0IHB0F0B0I@GD40H<0HA0C4M0?@6H0<4L30N4?46
4D<64F<3<1HA<L<C88<H8?86<NL1@9D30901<4LB@?4300HE<H4>0B40<HL1D3<6D
J45DALJ83D28JH1L=@A<242<0H<8D814=4<8B81458H@1@O00L$000@80@0K00<D8
@4H8>HND00LLID3@20=4>@J000:40<0@1@2064>8@0B094FHC8:<LH=@?86LG4?H<
8<8O8A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DK4B8HD8
D0H9@;@A@J@B8ADG0B42<G0F48@I@MHCD2D2<J4C86L5LO@>0@0M@D4@42<H82HI8
14=H2H2H7HHL?0B0L@F<C4:0LHF<C8L0<H1DC@O<E<4H68?LKLKD?@2H0<8H9D40@
L<@>L>0?0J8?40<OH04$000@80@0N@<49HC46<><80D@J4840<<@9LA@347080NHK
0E004D8@488=40H<8I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@2
0=4BLGD<@6H>0KHE8H<<82H6L3440>8L8<8D@2H=H8@A@C@ND?404C@20FH:01@C0
L0<HDDC@O<9@HHI@5DAL<8543440=D<0M0;88@4HE0;48<LH:HE@04C8701LA86D=
@3H84IDB09@IHO8A0C4H8J0FD389H>0F<;89@FD7838A4K46@A4;L080@9DI0;<MH
4HG0;49H<H5@AL0@G<04OL$000@80D@J4440<8@1@206@>0@0=0D0000@907DA@?4
H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@3D
8<0<@@I@<86<F<ADC0G050LHB@74E<ID1<AL306<=8KHM84HF0<<DDC4=8<DA@0L:
4E@1@=4KHB014=H:HF8K4;DK0I48@L@ID6@C4642<H8JH@014=HJHG034=<I@@@H4
3868D4I@GLD0<LADC4L4><:@=<2H3H6H645HHH;02<N01L$000@2@@000E4@L7<=4
L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000440<
<L2LA0C4?LI4;H><I8C@9DN<4H:L881HC@<@CL64=LK0G@E44<2LML>@30ED242<M
@E@64F<ADC@G050E46D3<<H2<L<<8<0H@3874H<7L6<@46HOHI474OLI@B0A4=01D
C8L4CLC8HL280<4HB0<<DDC46D046<4@A<9H186D<H88JDC8@0?L$000@@8@02024
8<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<
D=4BLGD<@6H>0KHI@04B48H0L1D206<<@@0@0;40<6DK<4L?<ID54><:HC<:L@81@
C0NDKLB<D<4HK4=DI@3<6H=LM8BH@<F@LL9<6@9D70;LJ8B0HD>L>4N<@H=@<<L0@
0K@986DH4ID986<NLBL1@C4701LA8BD3<246<0H@HEH6D<H@8C<6D=0HH386<24ED
<46<O@;HO0L400:4><MH0<842<:<24=8:HB<14@<JD;@I0F0:4<<4H1@LHE@9L@8E
HD4<8K8=D>H2<DL<@98D@LHL@88I44HB@A40<4H>@?4;L6H94K@I@D46<DD1@3D78
=4K@MH80=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKLOD30D8EH5@70:@N8H08
DM0<84D1@C<G89DB<=<I0K40<H<0DA@C070HL9@34;<OL@0?L$000@I8@090D<@<0
HA03040<H@0@004880HA00H1880@0I@D45LALA@J@>46<LH9034FLF@J4;H?8MH=4
N8@HM@G4CL6LJ4L89830G<9DB8M<10=8:H;HI@5HC0<@F<54?4K8F@548<8L9HKHN
<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<
K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F
<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0
EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<A
H3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4
H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D
8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306
H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0J0H0C4
341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HDL@C4A
@3@6<7DF<C4H@?4>HF<;<LLAHG4C86DLHI8E@M0686H6<CD>L<DM4=@G4G@><;4H0
7L$000@=@H0E004@<8HC42H6<<0L000:4H<HDA@3468=@L@I@M@0HA00H1880@0I@
D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4
<0H1D206080I@0044F<B8<8I0G0K4;HAD346480F@E0:4D<LHJ<>8K8303460K<A0
>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?@J8EH:
8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68
>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D>
<?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8
E0K4HH70E4J<NH7@=@8HOL7L=@JHB0IDD<B0<42<ED<84DJHOL@8?<14386DALIH8
H9HF@C8940<@L9DK0=88HG0<8H@G0C4486<>0;H<@0H9DF@D8<4B0306@>078LD30
2@6DDDC8@L2L0<4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<L2@@8J
<54K43@34B4KD744LBHFLC09HE40H1DC<M08D<88HK0<HJ@J@D@=8H820?H50?4?<
78ED3<74L4E0G8CD:LDH741<LLBH8@EL38E@5D<@CD>HBL9D30E86HF8=H;8FH:4F
<3@@4A@K<<H2840C85@:82<AHD8@0?L$000@D010>4:8DL1DA06@78=@@0A0K44D0
<8@1<3840=8K@I0K4@L0<@@AD346L806@:00008<@AH<@B4C<M08DO8M84HA0C<60
=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688
HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<
5DFL8HI@>HM<44144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<0
80L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?
4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8
ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH
9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149
L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@
FL?<:<38N01L$000@80@0O@F00L8@0<@D3H?L30N8DH1DC@6L=HI8G0D40<481010
C0<@3L50<4L@@@=4:<@H9H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J
04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@H
9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5
HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CH
KHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8
HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>D
D4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@B
L1@E44<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8
HH1DK4883DN01L$000@K0B@C40<481D10304038500004:81L8HJ8G044D<DDA@C@
FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9
H3<F42DN4H@A@B@78=H2<AL9@F82DBDFLDD849H306L<<I8@0B00<D84HK4<L98C4
68<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=
HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@
=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@
@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0
IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4
DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ0
5D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD78?@0DO@0<$000@I8@0
1008080HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K45
84HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4
G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500
<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF
0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB
4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@
?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<
D0D0@O@0<$000@K8J@<42<@H9HC86L=HCHH0ID<D1HA00H1880@0M@K45<KL3H78=
LK0B@B42<HHIDC06840L@@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H6<;@J@D@?D
H8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK
88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<
HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4
H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>H
K@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF
0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60
>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1
HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LD
LH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=
@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38O
HH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;828N01L$000@80@0M@>4:<D
LID2L70=LJ8G0D46<0L8@382064<0H000J480<4K8NHI@14J<DHI@BL74>@I8H0>D
<<K8<HI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<
42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48
O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G
0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D
9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!e49d6534