Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHBH18FHF@ID;HI0
7054HH9D8@4LKDA@=L<8J0:@@LLHG8?LO<<0H@8@N0G4=@D0I054<<DH=@CLC<64<
DLH988DH8E<>4?<H8F4947<4@>4<<LH=D:<>@H@J@E0K<BHEL3H<0J0H0:4L<@HID
O0BLI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<>DH84@A@;0:8N<K0KH@@5
8@8I094A<:DLD04DDJ43<4L2LM0@@>0LH804D1LC@F870;LLL60L@1DC<6L>8=DC8
3<64O<>0<8C8:<KH8DL0<D>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@8
4M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8
L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0H8@D008@B83@94884D102<3
D;0K@G@B44<2<@L80=LLHD@5D74=LK@9H?06<>L8L1H346@80L0F0A404LDLHA058
=HM<<8=HF0B8F05DL03L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LAL
B@68<HB82004240@@@A058688@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<8
7@0D4DA@3@789HM8F@7DBL347064=DKHI@948<4LMD2H90D<<<0H103440=HL0F00
408HLA@C@<@04E<<DEH=H=4B8D<4<0H103<6H24C@:0HD=DADMLKD?<2<;H@H@@38
DHH8D08HC@KH:4>D2@2<=878@H8<GL8D4@8H1@C0ND<<0<4HF8AH644H@LFH?H<0D
8M<2HG85@1<B<K4<0I0E@CLC870IH0L1HID>H4<<H?DNH@<EDI404OL$000@80@0J
@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8CH9<A@C<C06H=LLHD@D4B<LHADK<HHM4C004F80464<0I0H004H80H1
DC4<@@D4H=LI0B@<4:<HD=DKDMH0L3D6494?L78F0FH<L9D6@H@O0F08L98346<94
A0@01008880@243448I4HHJ@K428BLB<60=DI8JH?4KDD@=D5D1@;<9@<4B068=H8
4;4F0KDB0242<7@A@2<2<=@AD1<@<<43<;0F0I@K@6064642DE@BHG4G8DD94AHAH
3840<@I05@LL74J@H@DD10=DID90@DC<M4H4841<6<>8H8D0I4I8A<04D<0H1D206
L<0<8M0C<6DA46D7<F@>D>@2<;DGL=0DHML=4N<@D1H3@78>8A8F054J<:H<4@D2L
C0C0K@M<HL1@C<60<LF4?408OH04$000@80@0=0N<4DIDBL64=LK@B004440L0@1@
201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0
H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HJ000@40<8H9@F8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43
H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748D
K0B@=4C<E@A0H@N0082<B<?<ODC0<42<LH5@:8CHD0587L306H<@@0H0B4@<4HI0I
4EL4H4@LD:L8D@H2LC4<05@?L1@A4L<<@KL@03064<8L000@48<4H48H4JD00448<
<H74ILD44H5H8D=09<90989@>@547<5H4L<4K8BH64E4>DA<E4A44HB@D0801H64K
<H824@<0H90H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N
8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
8B848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D
GLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<H
<84F<KD?H9@8460B8K<B04L9HC@888<A8F@;<247@>@L460@HB<60=DA<CDJ@188L
4@I4B44@:@@860J424H@1D34C4C040N48HI<04L<0HA03<70648H@LFH?4E8I@8@6
L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HID88BL?4=@FH;<@0@844N<H8
D098M038<04H7@8H0@O@0<$000@>0J@D00408@LAD384038500004:81L:HH8F0E4
:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;49DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8
G@C4B<@H9HK81DBL8HHLI@J<H<>4@<0HA03@68H49H>H684454G<E8405D?<?0L@<
H0<<L7<74<8<818@8B4K@@H7@>4L82@38:80@04K8F<B4><K8C<14>HF@2L2<=8F@
1LO00L$000@K8@0100888H@2@34;H<@A000J4800410B0?8=0N<HD1@C<60<LLH@0
900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<B
L6HK89<<HL@4@9@C<6840D@BH244894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74
=4M0D@5DC<DD94HLI@L<F8<40<0LA03@70=@B80DC8G@44:<@H9D2DFL>DG4B<>@H
@H@G4>@CLF@7D<LD844HHHL7D:8I8C094886@?8E8282<L<8L=8K<3H48<4M0@@AD
I<64MD3D7HK<4D=D=<<4K0<8G89DED0D78>DF4N8D@M4H<D41D50<4L@J0>4:8DLM
DG4L@@@8D9L6L<HFH@<<<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4:<30:@14
;D0<I@H014@<24<@2H7@74O<>0L@8@6H@8ADC8D0<4A0E460C03LHLN8E0E@2@2<8
4HLF8G4B88H9HC4G4J8C<N0I<KDG<D8E80<IHK<K0ADLH>H5L:0<8H@4@<<MDC4:<
LHE@NHGH1DID>H>0@0H@I0<@I@3<6H=LM8I0HD@<JD@@N84D1D;4?@2LFL;<M<1<K
@30EH4HHH98?0GHC0146<@HIHK<=8MLA4L4888H1D3464=H08OH04$000@806@:00
008D@3HN8?@642<<H1@CD6L>880NHH@>064<<LH8LK8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@J000440<0@1@206HE<CLM@6@DLI@K4F@=H<01L1HC4<@CL64=
LK0G@E4;<EHJ8CH44J46@N4?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
B86H8@FL5HF@E@60><;LJD@@H4186@=@086L:HM@5D:<68=<B0L0?05@CLL00@=H5
@<4><;LHDA0A4N<7L=4A4C8C0GH:0F<@@9D:0F<H@9DB<5LE82D>0:H889H10;<L4
4HL@ED10O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00024<<0H10C0
=DOH4@;8ID54><6HGD<@@0E@CLC<<@C<64=LK0G@E44<FL@4G0;8>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4:L>@5<I0F@6D:4E@<0N<4H6D3<OH64MD<8L@0@4<A<G4B044@<8
H1@C8M0DHE@ALC8B06<=<ML>4D8C4FH24701<DDC8646L50C4243@?0GH9<LHL@A<
=8KD8HL0?@;4:0L0@@F0>D=0@8C<>D=8MH5L3468<4@09D6864848<ID3868H4I0C
8@0?L$000@80H0?46<0L8@383D6@80H@E004880H10C03L38500004:81L><I8C@9
D5LC<1D0<64F<<470M<GL7H;<A4B4B<E@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3
464=0I0H@8@BL2LJLE@4HMDJ@BLHL14C8>HK49<LH9@C8<D<H3<6@249DK<I0884L
8LIDC03<B@I@A0=H=DA0;4?0@4ML?DA4<@L44H:L889H50;<4<4HK0;4><7H8LF@<
@O0E<<HO05<0L9HL0HH78680<=<FL704H98I8KL;<30<<80<0H@C8L4KL@47<L03L
$000@806@:00008D@3HLHB@746<0L8@383D6880H@0084<<4HK4<LI@3<6H=LM8I0
=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<
84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<303840<@HH94
68<8L8D82@=<JH<L9LID5HC@=DJ@0@>41<I<4HA4C<74>@DHB@D48<4LADK<3DE05
D14><6@E4H<FH049DM<DLA@;@:@3D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60
=@M86H9DMHG8AL;8<0G0@0A4:DK4B@F4ND:LJH=8=LI@I@1D9L<@9D0DH@903D6L<
<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428
B<942D6L=4M05824D<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LD1@>
H7LHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<
NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9
@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL
4<84;8H07L$000@80:0B4:<@L1H3858<4H@F0540<D8@4082040><K09<IL7D88KH
G@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;<N@LD24B<6L<LJ8A
@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@
3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0
D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<4
8@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<0HIHI@<0L
000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<HNDLDH004
N<?4;<6<7DG<@4D<4H74E<54CD3D><F<6DLHI8E@M0686H6<CD=@DH1@1H3<6D<@2
8<D=8JH44ND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?4
6<4L1DCD6@=LK@IHFHC<G480EL@0LDGD3@2HI4NH=82H1H40;8J0?@J@D88HADC8A
DB404><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@
I@1@JDI0;@N@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<94EL4HK4EL943DFH8DE
894K434KHKD<8AH5L6@I4>H:LKHI044I<64LDH@HHA@8D>4F@@84@F@9LFLC4K0=H
88ADD8NLCD9<<HJ8GHD8445088246DK<304L>DK8CH@L9DH<K87HC<6D<@N<50<@K
08@E<30=0GD80;H@88HIDD<F<B42<ED<HJ8H0<4B<JH0@O@0<$000@=@L@00J4800
410B0748024L8D@9H3<20=4>@K000640<0@1@2064<8K@00<40<<L9<70C<24<<0H
9DF@D89DB<K4203870:<@@@HI@JLE054JD9@24C@N0DDK@;<2L68<8L0@@EDI0ID2
@D4B4J<H4J4E0A4;HF@L48D880H9HDL<@0<0H9H>@>L6HGD98<HH@>@986D=0K08@
5L28N<@@M<DHDH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8=HLLBD046<:D>0=H94N
@586<:<DDDHJ<MHF8148<JD109@I<6H=8BH4<B0>4K<A@C<A08D=8H8;@H@4HI@8D
=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>
8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@
6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04B8<0N83HE<4DA8IHB@F48DE
8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8
H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02
<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0
040<4HHHJHM4NH0H5HK4E@DH6H0LO@0<$000@80@0N@@498C86H<DDHJ0540<DLI8
C@68<@80D@04040<8@0<@DJ8;4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@8
1@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9
DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=4
4<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L4
4:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C8
6D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A
@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0
H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@1DB@8088H07L$
000@E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G
<GDL@G<<L18CD60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@D
LH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDN
DCD;@5<28K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@
1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9
H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH
G@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<
88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DDM@?04D2LLL1448=4LHJ0B4
B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J
448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L
4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<J@085@F474DL3
4B@6L=4K@J08D@@HLC@N<J408OH04$000@<8B@=404D<0HA00H1880@0L@8<B<60?
0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N814:8@LIHK<6@C<5<74HD4@
G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE
8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850
B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HD
B470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<0O018O
00L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B
@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4
K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6
HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL40
8HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N
8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KH
K@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02
D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9D
D8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH9
4?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<
70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>H
E<@H5HF<5DL03L$000@2@@000C4H<346H=LH@:054J<0H1H107440<HG0E004D8D4
F@24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D
4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L
1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA
4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB
<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<
C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9
HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L
;L08OH04$!43ae3b23