Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=H<8K<JHI83@20>8>@6H488HC42H64=0@0@0O444<H5H5H=8OH@02
4B<JHM8I<D<4H=L5<3@;<K8<H5L<@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFH5D;L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044LDHI<C<74=49<K
L3<FL2<H8I@209DADC4ND:<4<4LHH><:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<
;D4004OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@7@:
0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4NL;0383D6<9L5H@HADC8ND><4<HH9D
F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<D0H@=@6L>
8JH0L1H306H@46<B<L<?034<LNH0HH@E064F<20F8>42<:<24K82H48482<KDI8AH
I<94C06H<DM<G@=HJ8FH2H@H5DDH6090346LK0@48<4H?0>000B4C0D0<D;@H07L$
000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K
<503D6<=L2@D<0H1D3@40=HK@F094:HF028@H9DCD6840L@M0E00488@H1@3040><
E0A49<D4I43<68<DK0:@>4;<6D><9LF<0460I4:H8<KHF@=4?<J@8@8<A@NL?<D@B
@64B<@@10A040408@90B444B8=@J@2L3LBLB<60=DI<C0J@G8HDJ@C0884L1@CDG8
O<B01@CH<HG<;LL0J8EHB0J8@81D3<7080L@D0A4E410>8;8A01428;850@8@L5H3
@38LDF@A04@74B8@@98204H78CHI0HD14709HM<2D580HADC<@D0H1H3<7484H<=0
:D=HD83<AD=0D42L2HH4H0705DD@=D5D1@;<B0J41@BHFLF0=4<L8H1DC<=DH0E01
44838E814;8380HO@0<$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@7
89HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@346@K<I8@42<
:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD2
4281D64;HMDB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4
?<J@<@H@F@7<>@AD404<LL8HF014@H8HH014DH8HI0@42<5@K4L84HF@1@:00@1L;
D70A@L44@9@K<<84LFDH82494>84@14BD409@>@0@>48<8H4H4H902@9@E0>42<IL
OHJ06H:42DC<M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8@<D0>H04OL$00
0@<@I0F004L8HHAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1
0C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0888<4@K4E05L
F44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N
@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4@4LDAD3@C4C0?0D0G@
C4;<N0D@KDL80DKLI@L<A8444<<H84BDD<4HA0=0<L4HK0=42L1HAD80144<@LAHB
<78=DIL2D<<<80@;DHDC0642<EL5<E<<DEH=H=4B8A<JL5<F@:D60L@A42<4L6HJ4
JD14:88HG0G424>49018:H8HE0145D4<@80@?8H4C044F<40F8147<?80<OH04$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A058688
@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC@C
05H=LLHD@D4B<>HO<DDJ464N<L@=HJ@=@4L0H1@C4C018:HI<;@KDJ84@8L8L9@68
>@>4802DFL6DGH<LN4ED44D0@8449LC@70D4A4EH9HJ06888AHC<<0=0@0C4<0=80
03@64K<H4B42<1@1D100<E8@8BH04>8J@0@8<0<H@@@ID@0@0?L$000@J8@0@004D
8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@H0A4=4
N<<H9H3878=4KHG0=DC@AH3440<@@0H0<4H<<H;LAHC@<@045<<4K0J@540<88AHA
H3040=@K@4@K<6@?48<DH1@C<58=H=<=@MH74HD4@GD=@9LF@7D88D844HHF<7D:8
I8C094880@8@202048DHI@20946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J
@KD@L7<30:@>@;@70L@E0A4EH4<C<L0D44<C4H0@<AH<8H0A0A4EHDLC8L0D4DLC0
40D4DL48?0M0H8D4><9HA<90B84<94E00@<4D8H<I83<6H>@64N4L8F@;8;0KD;@2
464<0K04@08@DG8L4E8H8<070D8@D88;00@4<L<6@B4FHFD60=@:4FD9<?02LN01L
$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA034
7464=DKHI@948<4LID3<FLADJ<640<0@1@2064=8K0D004L8<HC<<@0D5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L
98346<94A0@01008888@1@3448I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@A0I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<
6L>8J8L8G8@8@40@=@L0D004488L9@9@N0D04@@4C0J0B@809@408@@8H40L3@6H>
0@8CD0@>4C8@@A@0@D@I0N0A82<?0J0BH40L03L$000@M0D@?4L<0H8@383D6<80H
00024D<8HIDFH<8H0H0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9D
KHB054H<DHA8C<6@>@LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@
8@020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D
4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC
<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H;8A@0@=0J@G004480L9D
9@8D60B83L9H90I8ELI81D5L60@41HO4IDG0840<0@1HC0<08L?06LD458?LL0@<N
0<H5HEL3@70=8888@OH@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLIH3@20=4
>4B4F@O4880L1H3D748DK0B@=4C<E@E8J@N0082<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L
4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3064=0J000B4L<8H9DF8@8BD60=@M8B@5
D@L?0@D6@?48<DH1@C<58=H=<?@C<889L?H6DD4547L38;H<8083LN8H<G4O@>8@8
CDO@=088:DOH800LL4LDG0>4F<?L94@8C<M@<HF80H04OL$000@80@0M@M4J<80<4
FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:
@B4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML
@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?864<HJ@D0K40H1@306DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4
L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=0F@482<D<94M090D04HN04
4@43<6H4<7LC8<04L?LC@2H444<GL449LC@70D41478B8B@IDBD6@>8I8I@BDKH@@
ODMHKH2D:D=@>0KH8H7<6@9LGH<L0HA0C0<@DL74<DL<283D6880NHJ@G094NH5D5
4=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H;@;LL08H7L6064?8H0;<L0@@348<LLADK@
;0HD8D1H3@68=HJ@H@F0:0;H?0G8:<44FLND04OL$000@3850000468@L7D40O4K@
0<LLID3@20=4>@J000240<0@1@B0G428CDLHB@74C<:H6880NHK@C094NH34N<@HI
DC<78>83<?8@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<
L0O4<84HI@3078=LE<GD4L@H1<3064<HL0I0946HI<1<9<F<GH7@9HM0F@5<D8JD<
@MH34C4KD30K<B8BHE<@42<A@5@AL=H<4=0;4<8LHGHE8A4N<7D=40DC8307488ID
1864<@@8C84D?<I<C@9D305@>42<2<60L@5@242<J@5@>46<:@AL10<L0<G<<HJH1
LIHO8@D68K@A814=HL@@H><?LHD0@O@0<$000@<0@0A004D8@4082040ND60DLI@C
47440J8M0D004F8DL0H1HB07D64<0J@4@G<AD?4H<LH9D3DG4ND0L084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8B<A
<N<9D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<>L1HA0C@60;06LBHF414<DE<I0@@
H4585H<8J0B0@4H<4HG8FD;@I04@?@1@24I<I45@G8I0BH=L@@1@C<ND;41L6L>08
8K00@7444H<6<60;@L@H0>4<<<H841D5DI<LDK@>864<@L87@5<JHGLML;@1088G@
1@18D@;LO0I@E@G4C0A0G@<06<@@6D8<LH:HC4<40<<HA@9<582450F4;H1@C0I8B
<I43<N01L$000@80@0J@H<C@68<LLH@090D<8<0HA03040=8J000J48044NL34N<@
HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48
I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FHO
0H@E@I4CD>D2<LL84J8386<>888K03868H4ID3868FL4HE84D=@HHB8ND@00<8@IH
O8K@H0C0A8:0F<309H>0F<K09@;<3@2<4<=4F4306H=8KH1H4LL@ED>H2<K@E@8H6
<4@0L2<0HB8B<442<I0@4BD24I05DA@HHB<F4@H1DC@M41<O00L$000@80@0N@<4I
@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<
@6H>0KHI@5D9<78=0JH;81D206<K<C0A4A<<89HC4F<K81@<LD<=HJH?L@<>0L04@
G<0<4<:HF80488<H3<6@>43H2@5<KLFLL4:0FH0H9DF0F<DHO43DIDC80@GLJ40@>
HE@>@6<O@<H2<0H?HH<A4143830F40HIH:09H9D<@=<I09@?<?0ED14O00L$000@G
HD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@2094FHH4N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940
LID;8H<0488<H=L?<68I4;H><I8C@9D6<C<8L>04<LLCD<8H0O@2@4<4L;4<4I@3<
6H=LM8I0HDK<6L<4@<G8JD<HHHI4C050HDM8@D><H<=0<8;@1@A@;06<0844<<4H4
85LIH:L40>8L00@?8E@G40D<@48;8F<7H1<AL386D8<0860@43@5<I4@034?HB<A4
9@A8ADD0642<H8JH0@O@0<$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9DI0M
@C4A4A<<89HC4F<=4KHO08HI@H094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D
;4?@2L6L=LI06H0H1HA040408@@8CH6D1<1L3460B4ED;4?0J@H@G03030F4@HI@O
D2DD<4HIH@<<81DC<8L20L<<H7<68<<LDBH=0<8O@186DI<JD0@6LI<IDA@LD=HH8
806864<@88K4486<H4ID486@<<B4C060N0@HI@6H>0@0D0=4CHF014<4E<I48@FD7
8L03L$000@L@@0A0L488@HAD3464=@@0=0D0000@907DL@O4<84HI@3078=L3<M@<
H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@I@EHC0=D>HHD4@?<
ID54><:HC<?LC004080LA0C88@H@7D<<KHF0?4:<FL3@DD0404B<=@C8<0GHD@44A
<MLL8LH1DK4HHH004240@@@103048I46H?094C<D8;<3<H4H8F894L8<H1HCD54<D
M0J094L<>H0L=89<H83@9DM8F0=D80J<O8544<2L:D0L9DNLO0MHB<94FHE@5@70:
@N8H08DM0<84D1@C<G89DB<D<6<58MH@4L4084H:H<D:<HHJH;L;4E<GD646<6L7@
B46D2D204<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK
82H?8>8N8CH8L9<9@4H:DK@D@D43<5HB4A4M@A44L><HHD@<4H<LH=D7<=LL0486<
3H:@6<CHIDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I8
3<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4
@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDA@OH@0?L$000@80
@000F40L8@0<@D=L?DF028@H9DCD68><80D@J4:40<8@1@2068G<<0FHO4B4M06L@
@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<9060
58;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@3H20>8>@H
@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B40<8LIDI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K
8I0@HI<6H5LC<O4J46LN@CHBLB4B4<<DH7<I4L@IHAHI4HH9DADG4685<G8A@ID9@
K4L@K4=H@DF<E4?4G8I@1DC8J@@<LDH88H9H1DBLIDJ<:LHLF8G4B8HH1DC46L>LB
8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GD08I0E@L@48>8F<GDC8@D
0<A02H6H9<NL2<C0F<CH1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3
<FH1D30N<0HMH>@D@<<<HE08HLHD8LL?H8HM8G034><D@=@O@GLFHF4ED:4F8CHN@
=8B8ODC8J@<4;<D@C8B@CDL4KD5DLH9HD494FHG<N88H1H;4AH544L6H<H6<90206
L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=82@GDML;@68B<NH
2D1D8424A8E0K4HH70E4J<NH7@=@38JHNHK4E@44C<8L44H<4H;8HD80E<386D:<@
88HIDD<F<B42<ED<HJ8H0<42<FHC824EH3064=HDHI01@C@2LC4842<ED=0304@0H
1DC@9H740H8D9DE4<HA8L00@O@0<$000@=H@0F0@40<H@1@3@6<80H@C0840<8@0<
0D4080LH008DA0B<78=D80D@J4<4F<7H80I0M@A4@42<FH486L:<@@8HIH2@D484D
<4H?8J4@HH4E@1<C@9HI40HI@GH306H>8D82D=D?8BDI@A0M4B@=8J0F0A4;H4@LH
14JL9D9D9DE84H1@L4HDA0C45870CDJHADC@>0:@KDIH8D840HI@:@H4G44DJ4E<I
@9@BDC89HG<I<4H1@:D3<;46L5DK<E0;4AH80HH=D6<=H482HE414><24C<602LG4
A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JL
B@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0L90@8I4?<E@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D
1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3
@3H50J<283L9DB<60?0J<3<N01L$000@E8I@548<0H8@382060806@:000084@3LC
8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHG@
DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G
0948<<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<
><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C
8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0
@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D74BL30DHJ
DB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD
2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042
<L<M4OD?4L<607@58G@9H6<50=LJ8G0D4A<8@L<8@IHE0F0;0D054M080H890L85D
?@A8@@04A8L<D07@L03L$000@J8J0C40<481D10304038500004B81L:<M0G@@4<<
8@9HC47040L@@0A0:4<H8D9@L@<H:DK@=8:H6<F4KDMHB@540<@L983H70<D:448>
4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0
KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<
4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH
48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8F
H0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<
9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6
@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D
4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B
8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<
G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHD@H<0
4OL$000@80N@=4D0000@907D0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144
<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0
ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@64<4K04H;LA@F<E41HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L
:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@H
D34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=
<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30C8I84D<L:@380DD8L45<L03L$000@80N@=4D0000@I03@E0I014
L<<H9HC868=HM0@0L@1H?<M4G4DL98B84440J8@0B094>HC0884LA@3@78:@J8F@5
40<881H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DED
D0G@94;<8HLHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@
8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H4:8G4I<;06H8L
L@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LI
D3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H14
8<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04
@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47
<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094
J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHA
DK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<814@80LO@0<
$000@80@000840LIHC<6@=HM0I@04B40H8@1@3060806@:0?0I<1L>DJ8A@GD@<9@
O84<B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A09D?4K81@AHC@68;LM0I094><LH9
@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4
A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<105H3
4;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J4
5DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G
840E06<FLI8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O4A8I8>L><H8A8<LLHD8
505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D
:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>
86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@
:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!61bf912
2